Last login: Tue Feb 16 01:07:42 on ttys000
1906188@Digvijays-MacBook-Air ~ % ls
Desktop		Downloads	Movies		Pictures	post.js
Documents	Library		Music		Public
1906188@Digvijays-MacBook-Air ~ % ls -al
total 40
drwxr-xr-x+ 17 1906188  _guest   544 Feb 16 01:08 .
drwxr-xr-x   6 root     admin    192 Feb 15 23:32 ..
-r--------   1 1906188  _guest     7 Feb 15 23:32 .CFUserTextEncoding
-rw-r--r--@  1 1906188  _guest  8196 Feb 16 00:24 .DS_Store
drwx------  31 1906188  _guest   992 Feb 16 00:23 .Trash
-rw-r--r--   1 1906188  _guest     0 Feb 15 23:32 .localized
-rw-------   1 1906188  _guest   362 Feb 16 01:08 .zsh_history
drwx------  15 1906188  _guest   480 Feb 16 01:08 .zsh_sessions
drwx------+  5 1906188  _guest   160 Feb 16 00:23 Desktop
drwx------+  5 1906188  _guest   160 Feb 16 00:26 Documents
drwx------+  3 1906188  _guest    96 Feb 15 23:32 Downloads
drwx------@ 62 1906188  _guest  1984 Feb 15 23:53 Library
drwx------   3 1906188  _guest    96 Feb 15 23:32 Movies
drwx------+  3 1906188  _guest    96 Feb 15 23:32 Music
drwx------+  4 1906188  _guest   128 Feb 15 23:33 Pictures
drwxr-xr-x+  4 1906188  _guest   128 Feb 15 23:32 Public
-rw-r--r--   1 1906188  _guest     0 Feb 16 00:11 post.js
1906188@Digvijays-MacBook-Air ~ % cd bin
cd: no such file or directory: bin
1906188@Digvijays-MacBook-Air ~ % cd /bin
1906188@Digvijays-MacBook-Air /bin % clear

1906188@Digvijays-MacBook-Air /bin % cd 
1906188@Digvijays-MacBook-Air ~ % clear


















1906188@Digvijays-MacBook-Air ~ % cd /bin
1906188@Digvijays-MacBook-Air /bin % clear


















1906188@Digvijays-MacBook-Air /bin % cd
1906188@Digvijays-MacBook-Air ~ % clear


















1906188@Digvijays-MacBook-Air ~ % cd /
1906188@Digvijays-MacBook-Air / % ls -l
total 10
drwxrwxr-x  30 root  admin   960 Feb 12 17:03 Applications
drwxr-xr-x  68 root  wheel  2176 Feb 12 17:03 Library
drwxr-xr-x@  9 root  wheel   288 Jan  1  2020 System
drwxr-xr-x   6 root  admin   192 Feb 15 23:32 Users
drwxr-xr-x   3 root  wheel    96 Feb 15 23:11 Volumes
drwxr-xr-x@ 38 root  wheel  1216 Jan  1  2020 bin
drwxr-xr-x   2 root  wheel    64 Oct 25 09:02 cores
dr-xr-xr-x   4 root  wheel  4780 Feb 15 23:10 dev
lrwxr-xr-x@  1 root  wheel    11 Jan  1  2020 etc -> private/etc
lrwxr-xr-x   1 root  wheel    25 Feb 15 23:11 home -> /System/Volumes/Data/home
drwxr-xr-x   2 root  wheel    64 Oct 25 09:02 opt
drwxr-xr-x   6 root  wheel   192 Jan  1  2020 private
drwxr-xr-x@ 65 root  wheel  2080 Jan  1  2020 sbin
lrwxr-xr-x@  1 root  wheel    11 Jan  1  2020 tmp -> private/tmp
drwxr-xr-x@ 11 root  wheel   352 Jan  1  2020 usr
lrwxr-xr-x@  1 root  wheel    11 Jan  1  2020 var -> private/var
1906188@Digvijays-MacBook-Air / % cd users
1906188@Digvijays-MacBook-Air /users % cd
1906188@Digvijays-MacBook-Air ~ % ls
Desktop		Downloads	Movies		Pictures	post.js
Documents	Library		Music		Public
1906188@Digvijays-MacBook-Air ~ % cd /
1906188@Digvijays-MacBook-Air / % ls
Applications	Volumes		etc		sbin
Library		bin		home		tmp
System		cores		opt		usr
Users		dev		private		var
1906188@Digvijays-MacBook-Air / % cd usr
1906188@Digvijays-MacBook-Air /usr % ls
X11		bin		libexec		sbin		standalone
X11R6		lib		local		share
1906188@Digvijays-MacBook-Air /usr % cd ..
1906188@Digvijays-MacBook-Air / % cd
1906188@Digvijays-MacBook-Air ~ % pwd
/Users/Guest
1906188@Digvijays-MacBook-Air ~ % cd /
1906188@Digvijays-MacBook-Air / % cd users
1906188@Digvijays-MacBook-Air /users % cd guest
1906188@Digvijays-MacBook-Air guest % ls
Desktop		Downloads	Movies		Pictures	post.js
Documents	Library		Music		Public
1906188@Digvijays-MacBook-Air guest % cd
1906188@Digvijays-MacBook-Air ~ % clear

1906188@Digvijays-MacBook-Air ~ % cd /usr/bin
1906188@Digvijays-MacBook-Air bin % clear


















1906188@Digvijays-MacBook-Air bin % ls -al
total 185400
drwxr-xr-x  1104 root   wheel     35328 Jan  1  2020 .
drwxr-xr-x@   11 root   wheel       352 Jan  1  2020 ..
lrwxr-xr-x     1 root   wheel        74 Jan  1  2020 2to3- -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/2to3-2.7
lrwxr-xr-x     1 root   wheel        74 Jan  1  2020 2to3-2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/2to3-2.7
-rwxr-xr-x     1 root   wheel    206512 Jan  1  2020 AssetCacheLocatorUtil
-rwxr-xr-x     1 root   wheel    264704 Jan  1  2020 AssetCacheManagerUtil
-rwxr-xr-x     1 root   wheel    204096 Jan  1  2020 AssetCacheTetheratorUtil
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 BuildStrings
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 CpMac
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 DeRez
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 GetFileInfo
-rwxr-xr-x     1 root   wheel    228224 Jan  1  2020 IOAccelMemory
-rwxr-xr-x     1 root   wheel     83136 Jan  1  2020 IOMFB_FDR_Loader
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 MergePef
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 MvMac
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 ResMerger
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 Rez
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 RezDet
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 RezWack
-rwxr-xr-x     1 root   wheel    139136 Jan  1  2020 SafeEjectGPU
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 SetFile
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 SplitForks
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 UnRezWack
-rwxr-xr-x     1 root   wheel    308496 Jan  1  2020 a2p
-rwxr-xr-x     1 root   wheel    245344 Jan  1  2020 aa
-rwxr-xr-x     1 root   wheel    137504 Jan  1  2020 actool
-rwxr-xr-x     1 root   wheel    140288 Jan  1  2020 addftinfo
-rwxr-xr-x     1 root   wheel    173472 Jan  1  2020 afclip
-rwxr-xr-x     1 root   wheel    328384 Jan  1  2020 afconvert
-rwxr-xr-x     1 root   wheel    139120 Jan  1  2020 afhash
-rwxr-xr-x     1 root   wheel    222944 Jan  1  2020 afida
-rwxr-xr-x     1 root   wheel    209872 Jan  1  2020 afinfo
-rwxr-xr-x     1 root   wheel    177600 Jan  1  2020 afktool
-rwxr-xr-x     1 root   wheel    162321 Jan  1  2020 afmtodit
-rwxr-xr-x     1 root   wheel    157840 Jan  1  2020 afplay
-rwxr-xr-x     1 root   wheel    140096 Jan  1  2020 afscexpand
-rwxr-xr-x     1 root   wheel    124128 Jan  1  2020 agentxtrap
-rwxr-xr-x     1 root   wheel    137504 Jan  1  2020 agvtool
-rwxr-xr-x     1 root   wheel       190 Jan  1  2020 alias
-rwxr-xr-x     1 root   wheel    141760 Jan  1  2020 app-sso
-rwxr-xr-x     1 root   wheel    172336 Jan  1  2020 applesingle
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 appletviewer
-rwxr-xr-x     1 root   wheel    121472 Jan  1  2020 apply
-r-xr-xr-x     1 root   wheel      2095 Jan  1  2020 apropos
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 apt
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 ar
-rwxr-xr-x     1 root   wheel    124304 Jan  1  2020 arch
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 as
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 asa
-rwxr-xr-x     1 root   wheel   1879568 Jan  1  2020 assetutil
-r-sr-xr-x     1 root   wheel    173632 Jan  1  2020 at
-rwxr-xr-x     1 root   wheel    231424 Jan  1  2020 atos
-r-sr-xr-x     1 root   wheel    173632 Jan  1  2020 atq
-r-sr-xr-x     1 root   wheel    173632 Jan  1  2020 atrm
-rwxr-xr-x     1 root   wheel    140448 Jan  1  2020 atsutil
-rwxr-xr-x     1 root   wheel    178320 Jan  1  2020 automator
lrwxr-xr-x     1 root   wheel        18 Jan  1  2020 auval -> /usr/bin/auvaltool
-rwxr-xr-x     1 root   wheel    360976 Jan  1  2020 auvaltool
-rwxr-xr-x     1 root   wheel    208368 Jan  1  2020 avbdiagnose
-rwxr-xr-x     1 root   wheel    207600 Jan  1  2020 avbutil
-rwxr-xr-x     1 root   wheel    173632 Jan  1  2020 avconvert
-rwxr-xr-x     1 root   wheel    231200 Jan  1  2020 avmediainfo
-rwxr-xr-x     1 root   wheel    140240 Jan  1  2020 avmetareadwrite
-rwxr-xr-x     1 root   wheel    305472 Jan  1  2020 awk
-rwxr-xr-x     1 root   wheel    137744 Jan  1  2020 banner
-rwxr-xr-x     1 root   wheel    138144 Jan  1  2020 base64
-rwxr-xr-x     1 root   wheel    120896 Jan  1  2020 basename
-r-xr-xr-x     1 root   wheel      6574 Jan  1  2020 bashbug
-r-sr-xr-x     1 root   wheel    173632 Jan  1  2020 batch
-rwxr-xr-x     1 root   wheel    241008 Jan  1  2020 bc
-rwxr-xr-x     1 root   wheel       190 Jan  1  2020 bg
-rwxr-xr-x     1 root   wheel    120800 Jan  1  2020 biff
-rwxr-xr-x     1 root   wheel    172800 Jan  1  2020 binhex
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 binhex.pl
-r-xr-xr-x     1 root   wheel      3941 Jan  1  2020 binhex5.18.pl
-r-xr-xr-x     1 root   wheel      3854 Jan  1  2020 binhex5.28.pl
-r-xr-xr-x     1 root   wheel      3854 Jan  1  2020 binhex5.30.pl
-rwxr-xr-x     1 root   wheel    363280 Jan  1  2020 bioutil
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 bison
-rwxr-xr-x     1 root   wheel      1958 Jan  1  2020 bitesize.d
-rwxr-xr-x     1 root   wheel    377008 Jan  1  2020 bputil
-rwxr-xr-x     1 root   wheel    425280 Jan  1  2020 brctl
-rwxr-xr-x     1 root   wheel    214896 Jan  1  2020 bsdtar
-rwxr-xr-x     1 root   wheel    121264 Jan  1  2020 bspatch
-r-xr-xr-x     1 root   wheel       580 Jan  1  2020 bundle
-r-xr-xr-x     1 root   wheel       582 Jan  1  2020 bundler
-rwxr-xr-x     1 root   wheel    172480 Jan  1  2020 bunzip2
-rwxr-xr-x     1 root   wheel    172480 Jan  1  2020 bzcat
lrwxr-xr-x     1 root   wheel         6 Jan  1  2020 bzcmp -> bzdiff
-rwxr-xr-x     1 root   wheel      2101 Jan  1  2020 bzdiff
-rwxr-xr-x     1 root   wheel    140304 Jan  1  2020 bzegrep
-rwxr-xr-x     1 root   wheel    140304 Jan  1  2020 bzfgrep
-rwxr-xr-x     1 root   wheel    140304 Jan  1  2020 bzgrep
-rwxr-xr-x     1 root   wheel    172480 Jan  1  2020 bzip2
-rwxr-xr-x     1 root   wheel    121232 Jan  1  2020 bzip2recover
lrwxr-xr-x     1 root   wheel         6 Jan  1  2020 bzless -> bzmore
-rwxr-xr-x     1 root   wheel      1259 Jan  1  2020 bzmore
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 c++
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 c++filt
-rwxr-xr-x     1 root   wheel     36602 Jan  1  2020 c2ph
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 c89
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 c99
-rwxr-xr-x     1 root   wheel    139232 Jan  1  2020 caffeinate
-r-xr-xr-x     1 root   wheel    138816 Jan  1  2020 cal
-r-xr-xr-x     1 root   wheel    140000 Jan  1  2020 calendar
-r-xr-xr-x     1 root   wheel    105840 Jan  1  2020 cancel
-rwxr-xr-x     1 root   wheel    137760 Jan  1  2020 cap_mkdb
lrwxr-xr-x     1 root   wheel         3 Jan  1  2020 captoinfo -> tic
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 cc
-rwxr-xr-x     1 root   wheel       190 Jan  1  2020 cd
-rwxr-xr-x     1 root   wheel    267072 Jan  1  2020 certtool
-rwxr-xr-x     1 root   wheel    137728 Jan  1  2020 checknr
-rwxr-xr-x     1 root   wheel    104864 Jan  1  2020 chflags
-rwxr-xr-x     1 root   wheel    143376 Jan  1  2020 chfn
-rwxr-xr-x     1 root   wheel    121744 Jan  1  2020 chgrp
-rwxr-xr-x     1 root   wheel    143376 Jan  1  2020 chpass
-rwxr-xr-x     1 root   wheel    143376 Jan  1  2020 chsh
-rwxr-xr-x     1 root   wheel    121296 Jan  1  2020 cksum
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 clang
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 clang++
-rwxr-xr-x     1 root   wheel    120608 Jan  1  2020 clear
-rwxr-xr-x     1 root   wheel    139200 Jan  1  2020 cmp
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 cmpdylib
-rwxr-xr-x     1 root   wheel    357648 Jan  1  2020 codesign
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 codesign_allocate
-rwxr-xr-x     1 root   wheel    121344 Jan  1  2020 col
-rwxr-xr-x     1 root   wheel    137616 Jan  1  2020 colcrt
-rwxr-xr-x     1 root   wheel    205248 Jan  1  2020 colldef
-rwxr-xr-x     1 root   wheel    121056 Jan  1  2020 colrm
-rwxr-xr-x     1 root   wheel    138368 Jan  1  2020 column
-rwxr-xr-x     1 root   wheel    137712 Jan  1  2020 comm
-rwxr-xr-x     1 root   wheel       190 Jan  1  2020 command
-rwxr-xr-x     1 root   wheel    122144 Jan  1  2020 compress
-rwxr-xr-x     1 root   wheel    122208 Jan  1  2020 compression_tool
-rwxr-xr-x     1 root   wheel      7230 Jan  1  2020 config_data
-r-xr-xr-x     1 root   wheel      7142 Jan  1  2020 config_data5.28
-r-xr-xr-x     1 root   wheel      7142 Jan  1  2020 config_data5.30
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 corelist
-rwxr-xr-x     1 root   wheel     12790 Jan  1  2020 corelist5.18
-rwxr-xr-x     1 root   wheel     15123 Jan  1  2020 corelist5.28
-rwxr-xr-x     1 root   wheel     15123 Jan  1  2020 corelist5.30
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 cpan
-rwxr-xr-x     1 root   wheel     21824 Jan  1  2020 cpan2dist
-rwxr-xr-x     1 root   wheel      5895 Jan  1  2020 cpan5.18
-rwxr-xr-x     1 root   wheel      8191 Jan  1  2020 cpan5.28
-rwxr-xr-x     1 root   wheel      8190 Jan  1  2020 cpan5.30
-rwxr-xr-x     1 root   wheel      3398 Jan  1  2020 cpanp
-rwxr-xr-x     1 root   wheel       545 Jan  1  2020 cpanp-run-perl
-rwxr-xr-x     1 root   wheel    179472 Jan  1  2020 cpio
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 cpp
-rwxr-xr-x     1 root   wheel      1402 Jan  1  2020 cpu_profiler.d
-rwxr-xr-x     1 root   wheel    121168 Jan  1  2020 cpuctl
-rwxr-xr-x     1 root   wheel      1540 Jan  1  2020 cpuwalk.d
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 crc32
-r-xr-xr-x     1 root   wheel       871 Jan  1  2020 crc325.18
-r-xr-xr-x     1 root   wheel      1047 Jan  1  2020 crc325.28
-r-xr-xr-x     1 root   wheel      1047 Jan  1  2020 crc325.30
-rwxr-xr-x     1 root   wheel       342 Jan  1  2020 creatbyproc.d
-rwxr-xr-x     1 root   wheel    141520 Jan  1  2020 crlrefresh
-rwsr-xr-x     1 root   wheel    174320 Jan  1  2020 crontab
-rwxr-xr-x     1 root   wheel     14990 Jan  1  2020 csdiagnose
-rwxr-xr-x     1 root   wheel   1118784 Jan  1  2020 csgather
-rwxr-xr-x     1 root   wheel    122304 Jan  1  2020 csplit
-rwxr-xr-x     1 root   wheel    144000 Jan  1  2020 csreq
-rwxr-xr-x     1 root   wheel    332512 Jan  1  2020 csrutil
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 ctags
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 ctf_insert
-r-xr-xr-x     1 _uucp  wheel    345824 Jan  1  2020 cu
-r-xr-xr-x     1 root   wheel      2527 Jan  1  2020 cups-config
-r-xr-xr-x     1 root   wheel    173760 Jan  1  2020 cupstestppd
-rwxr-xr-x     1 root   wheel    406320 Jan  1  2020 curl
-rwxr-xr-x     1 root   wheel      5441 Jan  1  2020 curl-config
-rwxr-xr-x     1 root   wheel    122032 Jan  1  2020 cut
lrwxr-xr-x     1 root   wheel        63 Jan  1  2020 cvaffinity -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x     1 root   wheel        63 Jan  1  2020 cvcp -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x     1 root   wheel        63 Jan  1  2020 cvmkdir -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x     1 root   wheel        63 Jan  1  2020 cvmkfile -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
-rwxr-xr-x     1 root   wheel      7163 Jan  1  2020 dappprof
-rwxr-xr-x     1 root   wheel      7878 Jan  1  2020 dapptrace
-r-xr-xr-x     1 root   wheel   2062336 Jan  1  2020 db_archive
-r-xr-xr-x     1 root   wheel   2062384 Jan  1  2020 db_checkpoint
-r-xr-xr-x     1 root   wheel   2078640 Jan  1  2020 db_codegen
-r-xr-xr-x     1 root   wheel   2062384 Jan  1  2020 db_deadlock
-r-xr-xr-x     1 root   wheel   2062448 Jan  1  2020 db_dump
-r-xr-xr-x     1 root   wheel   2062544 Jan  1  2020 db_hotbackup
-r-xr-xr-x     1 root   wheel   2095616 Jan  1  2020 db_load
-r-xr-xr-x     1 root   wheel   2146032 Jan  1  2020 db_printlog
-r-xr-xr-x     1 root   wheel   2062448 Jan  1  2020 db_recover
-r-xr-xr-x     1 root   wheel   2062320 Jan  1  2020 db_stat
-r-xr-xr-x     1 root   wheel   2062336 Jan  1  2020 db_upgrade
-r-xr-xr-x     1 root   wheel   2062352 Jan  1  2020 db_verify
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 dbicadmin
-r-xr-xr-x     1 root   wheel      7195 Jan  1  2020 dbicadmin5.18
-r-xr-xr-x     1 root   wheel      7190 Jan  1  2020 dbicadmin5.28
-r-xr-xr-x     1 root   wheel      7190 Jan  1  2020 dbicadmin5.30
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 dbilogstrip
-r-xr-xr-x     1 root   wheel      1469 Jan  1  2020 dbilogstrip5.18
-r-xr-xr-x     1 root   wheel      1384 Jan  1  2020 dbilogstrip5.28
-r-xr-xr-x     1 root   wheel      1384 Jan  1  2020 dbilogstrip5.30
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 dbiprof
-r-xr-xr-x     1 root   wheel      6295 Jan  1  2020 dbiprof5.18
-r-xr-xr-x     1 root   wheel      6210 Jan  1  2020 dbiprof5.28
-r-xr-xr-x     1 root   wheel      6210 Jan  1  2020 dbiprof5.30
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 dbiproxy
-r-xr-xr-x     1 root   wheel      5479 Jan  1  2020 dbiproxy5.18
-r-xr-xr-x     1 root   wheel      5398 Jan  1  2020 dbiproxy5.28
-r-xr-xr-x     1 root   wheel      5398 Jan  1  2020 dbiproxy5.30
-rwxr-xr-x     1 root   wheel    173328 Jan  1  2020 dc
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 debinhex.pl
-r-xr-xr-x     1 root   wheel      5882 Jan  1  2020 debinhex5.18.pl
-r-xr-xr-x     1 root   wheel      5796 Jan  1  2020 debinhex5.28.pl
-r-xr-xr-x     1 root   wheel      5796 Jan  1  2020 debinhex5.30.pl
-rwxr-xr-x     1 root   wheel    175600 Jan  1  2020 defaults
-rwxr-xr-x     1 root   wheel   3732400 Jan  1  2020 delv
-r-xr-xr-x     1 root   wheel    272736 Jan  1  2020 demandoc
-rwxr-xr-x     1 root   wheel    137504 Jan  1  2020 desdp
-rwxr-xr-x     1 root   wheel      2391 Jan  1  2020 diagnose-fu
-rwxr-xr-x     1 root   wheel    289712 Jan  1  2020 diff
-rwxr-xr-x     1 root   wheel    172400 Jan  1  2020 diff3
-rwxr-xr-x     1 root   wheel    172096 Jan  1  2020 diffstat
-rwxr-xr-x     1 root   wheel   3766736 Jan  1  2020 dig
-rwxr-xr-x     1 root   wheel    120720 Jan  1  2020 dirname
-rwxr-xr-x     1 root   wheel      1290 Jan  1  2020 dispqlen.d
-rwxr-xr-x     1 root   wheel    141056 Jan  1  2020 ditto
-rwxr-xr-x     1 root   wheel    139792 Jan  1  2020 dmc
-rwxr-xr-x     1 root   wheel    210400 Jan  1  2020 dns-sd
-rwxr-xr-x     1 root   wheel    574560 Jan  1  2020 drutil
-rwxr-xr-x     1 root   wheel    140768 Jan  1  2020 dscacheutil
-rwxr-xr-x     1 root   wheel    443344 Jan  1  2020 dscl
-rwxr-xr-x     1 root   wheel    120624 Jan  1  2020 dserr
-rwxr-xr-x     1 root   wheel    140080 Jan  1  2020 dsexport
-rwxr-xr-x     1 root   wheel    210736 Jan  1  2020 dsimport
-rwxr-xr-x     1 root   wheel    122016 Jan  1  2020 dsmemberutil
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 dsymutil
-rwxr-xr-x     1 root   wheel     29908 Jan  1  2020 dtruss
-rwxr-xr-x     1 root   wheel    122048 Jan  1  2020 du
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 dwarfdump
-rwxr-xr-x     1 root   wheel       544 Jan  1  2020 easy_install
-rwxr-xr-x     1 root   wheel       544 Jan  1  2020 easy_install-2.7
-rwxr-xr-x     1 root   wheel    140304 Jan  1  2020 egrep
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 enc2xs
-rwxr-xr-x     1 root   wheel     39189 Jan  1  2020 enc2xs5.18
-rwxr-xr-x     1 root   wheel     42079 Jan  1  2020 enc2xs5.28
-rwxr-xr-x     1 root   wheel     42079 Jan  1  2020 enc2xs5.30
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 encguess
-rwxr-xr-x     1 root   wheel      3101 Jan  1  2020 encguess5.28
-rwxr-xr-x     1 root   wheel      3101 Jan  1  2020 encguess5.30
-rwxr-xr-x     1 root   wheel    139504 Jan  1  2020 encode_keychange
-rwxr-xr-x     1 root   wheel    121824 Jan  1  2020 env
-rwxr-xr-x     1 root   wheel    337104 Jan  1  2020 eqn
-r-xr-xr-x     1 root   wheel      5136 Jan  1  2020 erb
-rwxr-xr-x     1 root   wheel      4516 Jan  1  2020 errinfo
lrwxr-xr-x     1 root   wheel         3 Jan  1  2020 ex -> vim
-rwxr-xr-x     1 root   wheel      5115 Jan  1  2020 execsnoop
-rwxr-xr-x     1 root   wheel    121136 Jan  1  2020 expand
-r-xr-xr-x     1 root   wheel    121488 Jan  1  2020 expect
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 extcheck
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 eyapp
-r-xr-xr-x     1 root   wheel     12841 Jan  1  2020 eyapp5.18
-r-xr-xr-x     1 root   wheel     13010 Jan  1  2020 eyapp5.28
-r-xr-xr-x     1 root   wheel     13010 Jan  1  2020 eyapp5.30
-rwxr-xr-x     1 root   wheel    120416 Jan  1  2020 false
-rwxr-xr-x     1 root   wheel       190 Jan  1  2020 fc
-rwxr-xr-x     1 root   wheel      2668 Jan  1  2020 fddist
-rwxr-xr-x     1 root   wheel    822224 Jan  1  2020 fdesetup
-rwxr-xr-x     1 root   wheel       190 Jan  1  2020 fg
-rwxr-xr-x     1 root   wheel    140304 Jan  1  2020 fgrep
-rwxr-xr-x     1 root   wheel    504720 Jan  1  2020 file
-rwxr-xr-x     1 root   wheel       272 Jan  1  2020 filebyproc.d
-rwxr-xr-x     1 root   wheel  11300128 Jan  1  2020 fileproviderctl
-rwxr-xr-x     1 root   wheel    228752 Jan  1  2020 filtercalltree
-rwxr-xr-x     1 root   wheel    174240 Jan  1  2020 find
-rwxr-xr-x     1 root   wheel     23599 Jan  1  2020 find2perl
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 findrule
-r-xr-xr-x     1 root   wheel      3418 Jan  1  2020 findrule5.18
-r-xr-xr-x     1 root   wheel      3331 Jan  1  2020 findrule5.28
-r-xr-xr-x     1 root   wheel      3331 Jan  1  2020 findrule5.30
-rwxr-xr-x     1 root   wheel    140224 Jan  1  2020 finger
-rwxr-xr-x     1 root   wheel     15523 Jan  1  2020 fixproc
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 flex
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 flex++
-rwxr-xr-x     1 root   wheel    138096 Jan  1  2020 fmt
-rwxr-xr-x     1 root   wheel    121344 Jan  1  2020 fold
lrwxr-xr-x     1 root   wheel       126 Jan  1  2020 fontrestore -> ../../System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontmover
-rwxr-xr-x     1 root   wheel    497744 Jan  1  2020 footprint
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 format-sql
-r-xr-xr-x     1 root   wheel       448 Jan  1  2020 format-sql5.18
-rwxr-xr-x     1 root   wheel    121248 Jan  1  2020 from
-rwxr-xr-x     1 root   wheel    174768 Jan  1  2020 fs_usage
-rwxr-xr-x     1 root   wheel    125664 Jan  1  2020 funzip
-r-xr-xr-x     1 root   wheel      2610 Jan  1  2020 fuser
-rwxr-xr-x     1 root   wheel    140384 Jan  1  2020 fwkdp
-rwxr-xr-x     1 root   wheel    173360 Jan  1  2020 fwkpfv
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 g++
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 gatherheaderdoc
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 gcc
-rwxr-xr-x     1 root   wheel    243888 Jan  1  2020 gcore
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 gcov
-rwxr-xr-x     1 root   wheel      7198 Jan  1  2020 gdiffmk
-r-xr-xr-x     1 root   wheel       596 Jan  1  2020 gem
-r-xr-xr-x     1 root   wheel     79576 Jan  1  2020 gen_bridge_metadata
-rwxr-xr-x     1 root   wheel    138208 Jan  1  2020 gencat
-rwxr-xr-x     1 root   wheel    137504 Jan  1  2020 genstrings
-rwxr-xr-x     1 root   wheel    121344 Jan  1  2020 getconf
-rwxr-xr-x     1 root   wheel    120592 Jan  1  2020 getopt
-rwxr-xr-x     1 root   wheel       190 Jan  1  2020 getopts
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 git
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 git-receive-pack
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 git-shell
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 git-upload-archive
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 git-upload-pack
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 gm4
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 gnumake
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 gperf
-rwxr-xr-x     1 root   wheel    140304 Jan  1  2020 grep
-rwxr-xr-x     1 root   wheel    211504 Jan  1  2020 grn
-rwxr-xr-x     1 root   wheel    263392 Jan  1  2020 grodvi
-rwxr-xr-x     1 root   wheel    211536 Jan  1  2020 groff
-rwxr-xr-x     1 root   wheel      7074 Jan  1  2020 groffer
-rwxr-xr-x     1 root   wheel      2471 Jan  1  2020 grog
-rwxr-xr-x     1 root   wheel    262816 Jan  1  2020 grolbp
-rwxr-xr-x     1 root   wheel    262912 Jan  1  2020 grolj4
-rwxr-xr-x     1 root   wheel    333600 Jan  1  2020 grops
-rwxr-xr-x     1 root   wheel    263120 Jan  1  2020 grotty
-rwxr-xr-x     1 root   wheel    121616 Jan  1  2020 groups
-rwxr-xr-x     1 root   wheel    180080 Jan  1  2020 gunzip
-rwxr-xr-x     1 root   wheel    180080 Jan  1  2020 gzcat
-rwxr-xr-x     1 root   wheel      4085 Jan  1  2020 gzexe
-rwxr-xr-x     1 root   wheel    157456 Jan  1  2020 gzip
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 h2ph
-rwxr-xr-x     1 root   wheel     28167 Jan  1  2020 h2ph5.18
-rwxr-xr-x     1 root   wheel     29259 Jan  1  2020 h2ph5.28
-rwxr-xr-x     1 root   wheel     29259 Jan  1  2020 h2ph5.30
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 h2xs
-rwxr-xr-x     1 root   wheel     60725 Jan  1  2020 h2xs5.18
-rwxr-xr-x     1 root   wheel     60901 Jan  1  2020 h2xs5.28
-rwxr-xr-x     1 root   wheel     60965 Jan  1  2020 h2xs5.30
-rwxr-xr-x     1 root   wheel       190 Jan  1  2020 hash
-rwxr-xr-x     1 root   wheel    120544 Jan  1  2020 hdid
-rwxr-xr-x     1 root   wheel    684048 Jan  1  2020 hdiutil
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 hdxml2manxml
-rwxr-xr-x     1 root   wheel    121552 Jan  1  2020 head
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 headerdoc2html
-rwxr-xr-x     1 root   wheel    264816 Jan  1  2020 heap
-rwxr-xr-x     1 root   wheel    139312 Jan  1  2020 hexdump
-rwxr-xr-x     1 root   wheel    175024 Jan  1  2020 hidutil
-rwxr-xr-x     1 root   wheel    294080 Jan  1  2020 hiutil
-rwxr-xr-x     1 root   wheel   3733776 Jan  1  2020 host
-rwxr-xr-x     1 root   wheel    121200 Jan  1  2020 hostinfo
-rwxr-xr-x     1 root   wheel      1939 Jan  1  2020 hotspot.d
-rwxr-xr-x     1 root   wheel    306880 Jan  1  2020 hpftodit
-rwxr-xr-x     1 root   wheel    257136 Jan  1  2020 hpmdiagnose
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 htmltree
-r-xr-xr-x     1 root   wheel      1347 Jan  1  2020 htmltree5.18
-r-xr-xr-x     1 root   wheel      1262 Jan  1  2020 htmltree5.28
-r-xr-xr-x     1 root   wheel      1262 Jan  1  2020 htmltree5.30
-rwxr-xr-x     1 root   wheel    137504 Jan  1  2020 ibtool
-rwxr-xr-x     1 root   wheel    139616 Jan  1  2020 iconutil
-rwxr-xr-x     1 root   wheel    138752 Jan  1  2020 iconv
-rwxr-xr-x     1 root   wheel    137504 Jan  1  2020 ictool
-rwxr-xr-x     1 root   wheel    121616 Jan  1  2020 id
lrwxr-xr-x     1 root   wheel        73 Jan  1  2020 idle -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/idle2.7
lrwxr-xr-x     1 root   wheel        73 Jan  1  2020 idle2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/idle2.7
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 idlj
-rwxr-xr-x     1 root   wheel      8545 Jan  1  2020 imptrace
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 indent
-rwxr-xr-x     1 root   wheel    175456 Jan  1  2020 indxbib
-rwxr-xr-x     1 root   wheel    432720 Jan  1  2020 info
-rwxr-xr-x     1 root   wheel    206352 Jan  1  2020 infocmp
-rwxr-xr-x     1 root   wheel    206960 Jan  1  2020 infokey
lrwxr-xr-x     1 root   wheel         3 Jan  1  2020 infotocap -> tic
-rwxr-xr-x     1 root   wheel    122864 Jan  1  2020 install
-rwxr-xr-x     1 root   wheel    207472 Jan  1  2020 install-info
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 install_name_tool
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 instmodsh
-rwxr-xr-x     1 root   wheel      4288 Jan  1  2020 instmodsh5.18
-rwxr-xr-x     1 root   wheel      4322 Jan  1  2020 instmodsh5.28
-rwxr-xr-x     1 root   wheel      4322 Jan  1  2020 instmodsh5.30
-rwxr-xr-x     1 root   wheel    137504 Jan  1  2020 instruments
-rwxr-xr-x     1 root   wheel      1976 Jan  1  2020 iofile.d
-rwxr-xr-x     1 root   wheel      1573 Jan  1  2020 iofileb.d
-rwxr-xr-x     1 root   wheel      6604 Jan  1  2020 iopattern
-rwxr-xr-x     1 root   wheel      5946 Jan  1  2020 iopending
-rwxr-xr-x     1 root   wheel     12137 Jan  1  2020 iosnoop
-rwxr-xr-x     1 root   wheel     11884 Jan  1  2020 iotop
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 ip2cc
-r-xr-xr-x     1 root   wheel      2116 Jan  1  2020 ip2cc5.18
-r-xr-xr-x     1 root   wheel      2031 Jan  1  2020 ip2cc5.28
-r-xr-xr-x     1 root   wheel      2031 Jan  1  2020 ip2cc5.30
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 ipcount
-r-xr-xr-x     1 root   wheel      3728 Jan  1  2020 ipcount5.18
-r-xr-xr-x     1 root   wheel      3641 Jan  1  2020 ipcount5.28
-r-xr-xr-x     1 root   wheel      3641 Jan  1  2020 ipcount5.30
-rwxr-xr-x     1 root   wheel    104752 Jan  1  2020 ipcrm
-rwxr-xr-x     1 root   wheel    104768 Jan  1  2020 ipcs
-r-xr-xr-x     1 root   wheel    280256 Jan  1  2020 ippeveprinter
-r-xr-xr-x     1 root   wheel    157872 Jan  1  2020 ippfind
-r-xr-xr-x     1 root   wheel    210512 Jan  1  2020 ipptool
-rwxr-xr-x     1 root   wheel    137504 Jan  1  2020 iprofiler
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 iptab
-r-xr-xr-x     1 root   wheel       986 Jan  1  2020 iptab5.18
-r-xr-xr-x     1 root   wheel       901 Jan  1  2020 iptab5.28
-r-xr-xr-x     1 root   wheel       901 Jan  1  2020 iptab5.30
-r-xr-xr-x     1 root   wheel       558 Jan  1  2020 irb
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 jar
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 jarsigner
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 java
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 javac
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 javadoc
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 javah
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 javap
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 javapackager
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 javaws
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 jcmd
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 jconsole
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 jcontrol
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 jdb
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 jdeps
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 jhat
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 jhsdb
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 jimage
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 jinfo
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 jjs
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 jlink
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 jmap
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 jmc
-rwxr-xr-x     1 root   wheel       190 Jan  1  2020 jobs
-rwxr-xr-x     1 root   wheel    138384 Jan  1  2020 join
-rwxr-xr-x     1 root   wheel    138032 Jan  1  2020 jot
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 jpackage
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 jps
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 jrunscript
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 jsadebugd
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 jshell
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 json_pp
-rwxr-xr-x     1 root   wheel      3953 Jan  1  2020 json_pp5.18
-rwxr-xr-x     1 root   wheel      4414 Jan  1  2020 json_pp5.28
-rwxr-xr-x     1 root   wheel      4702 Jan  1  2020 json_pp5.30
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 json_xs
-r-xr-xr-x     1 root   wheel      7017 Jan  1  2020 json_xs5.28
-r-xr-xr-x     1 root   wheel      7017 Jan  1  2020 json_xs5.30
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 jstack
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 jstat
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 jstatd
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 jvisualvm
-rwxr-xr-x     1 root   wheel    237568 Jan  1  2020 kcc
-rwxr-xr-x     1 root   wheel    143696 Jan  1  2020 kdestroy
-rwxr-xr-x     1 root   wheel    271584 Jan  1  2020 kextutil
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 keytool
-rwxr-xr-x     1 root   wheel    144800 Jan  1  2020 kgetcred
-rwxr-xr-x     1 root   wheel      1621 Jan  1  2020 kill.d
-rwxr-xr-x     1 root   wheel    122272 Jan  1  2020 killall
-rwxr-xr-x     1 root   wheel    202656 Jan  1  2020 kinit
lrwxr-xr-x     1 root   wheel         3 Jan  1  2020 klist -> kcc
-rwxr-xr-x     1 root   wheel   4908832 Jan  1  2020 kmutil
-rwxr-xr-x     1 root   wheel    161056 Jan  1  2020 kpasswd
-rwxr-xr-x     1 root   wheel      3253 Jan  1  2020 krb5-config
lrwxr-xr-x     1 root   wheel         3 Jan  1  2020 kswitch -> kcc
-rwxr-xr-x     1 root   wheel    269824 Jan  1  2020 ktrace
-rwxr-xr-x     1 root   wheel    121152 Jan  1  2020 lam
-rwxr-xr-x     1 root   wheel    121760 Jan  1  2020 last
-rwxr-xr-x     1 root   wheel    137968 Jan  1  2020 lastcomm
-rwxr-xr-x     1 root   wheel      2297 Jan  1  2020 lastwords
-rwxr-xr-x     1 root   wheel    172336 Jan  1  2020 latency
-rwxr-xr-x     1 root   wheel   1664720 Jan  1  2020 layerutil
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 ld
lrwxr-xr-x     1 root   wheel        10 Jan  1  2020 ldapadd -> ldapmodify
-rwxr-xr-x     1 root   wheel    706384 Jan  1  2020 ldapcompare
-rwxr-xr-x     1 root   wheel    706320 Jan  1  2020 ldapdelete
-rwxr-xr-x     1 root   wheel    706400 Jan  1  2020 ldapexop
-rwxr-xr-x     1 root   wheel    723008 Jan  1  2020 ldapmodify
-rwxr-xr-x     1 root   wheel    706368 Jan  1  2020 ldapmodrdn
-rwxr-xr-x     1 root   wheel    706256 Jan  1  2020 ldappasswd
-rwxr-xr-x     1 root   wheel    759168 Jan  1  2020 ldapsearch
-rwxr-xr-x     1 root   wheel    587296 Jan  1  2020 ldapurl
-rwxr-xr-x     1 root   wheel    706336 Jan  1  2020 ldapwhoami
-rwxr-xr-x     1 root   wheel    367168 Jan  1  2020 leaks
-r-xr-xr-x     1 root   wheel    120976 Jan  1  2020 leave
-rwxr-xr-x     1 root   wheel    338224 Jan  1  2020 less
-rwxr-xr-x     1 root   wheel    137408 Jan  1  2020 lessecho
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 lex
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 libnetcfg
-rwxr-xr-x     1 root   wheel     15754 Jan  1  2020 libnetcfg5.18
-rwxr-xr-x     1 root   wheel     15810 Jan  1  2020 libnetcfg5.28
-rwxr-xr-x     1 root   wheel     15810 Jan  1  2020 libnetcfg5.30
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 libtool
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 lipo
-rwxr-xr-x     1 root   wheel    177344 Jan  1  2020 lkbib
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 lldb
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 llvm-g++
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 llvm-gcc
-rwxr-xr-x     1 root   wheel      1936 Jan  1  2020 loads.d
-rwxr-xr-x     1 root   wheel    193952 Jan  1  2020 locale
-rwxr-xr-x     1 root   wheel     30650 Jan  1  2020 localedef
-rwxr-xr-x     1 root   wheel    138304 Jan  1  2020 locate
-rwxr-xr-x     1 root   wheel    175360 Jan  1  2020 lockstat
-rwxr-xr-x     1 root   wheel    568992 Jan  1  2020 log
-r-xr-xr-x     1 root   wheel    137904 Jan  1  2020 logger
-r-sr-xr-x     1 root   wheel    142128 Jan  1  2020 login
-rwxr-xr-x     1 root   wheel    120768 Jan  1  2020 logname
-rwxr-xr-x     1 root   wheel    137840 Jan  1  2020 look
-rwxr-xr-x     1 root   wheel    177568 Jan  1  2020 lookbib
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 lorder
-r-xr-xr-x     1 root   wheel    106272 Jan  1  2020 lp
-r-xr-xr-x     1 root   wheel    106336 Jan  1  2020 lpoptions
-r-xr-xr-x     1 root   wheel    106112 Jan  1  2020 lpq
-r-xr-xr-x     1 root   wheel    106032 Jan  1  2020 lpr
-r-xr-xr-x     1 root   wheel    104896 Jan  1  2020 lprm
-r-xr-xr-x     1 root   wheel    156176 Jan  1  2020 lpstat
-rwxr-xr-x     1 root   wheel   1299168 Jan  1  2020 lsappinfo
-rwxr-xr-x     1 root   wheel    139872 Jan  1  2020 lsbom
-rwxr-xr-x     1 root   wheel    138624 Jan  1  2020 lskq
-rwxr-xr-x     1 root   wheel    175376 Jan  1  2020 lsm
-rwxr-xr-x     1 root   wheel    172912 Jan  1  2020 lsmp
-rwxr-xr-x     1 root   wheel    120896 Jan  1  2020 lsvfs
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 lwp-download
-r-xr-xr-x     1 root   wheel      8639 Jan  1  2020 lwp-download5.18
-r-xr-xr-x     1 root   wheel     10296 Jan  1  2020 lwp-download5.28
-r-xr-xr-x     1 root   wheel     10296 Jan  1  2020 lwp-download5.30
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 lwp-dump
-r-xr-xr-x     1 root   wheel      2802 Jan  1  2020 lwp-dump5.18
-r-xr-xr-x     1 root   wheel      2715 Jan  1  2020 lwp-dump5.28
-r-xr-xr-x     1 root   wheel      2715 Jan  1  2020 lwp-dump5.30
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 lwp-mirror
-r-xr-xr-x     1 root   wheel      2482 Jan  1  2020 lwp-mirror5.18
-r-xr-xr-x     1 root   wheel      2417 Jan  1  2020 lwp-mirror5.28
-r-xr-xr-x     1 root   wheel      2417 Jan  1  2020 lwp-mirror5.30
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 lwp-request
-r-xr-xr-x     1 root   wheel     15063 Jan  1  2020 lwp-request5.18
-r-xr-xr-x     1 root   wheel     16204 Jan  1  2020 lwp-request5.28
-r-xr-xr-x     1 root   wheel     16204 Jan  1  2020 lwp-request5.30
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 m4
-rwxr-xr-x     1 root   wheel    173120 Jan  1  2020 macbinary
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 macerror
-r-xr-xr-x     1 root   wheel       728 Jan  1  2020 macerror5.18
-r-xr-xr-x     1 root   wheel       641 Jan  1  2020 macerror5.28
-r-xr-xr-x     1 root   wheel       641 Jan  1  2020 macerror5.30
-rwxr-xr-x     1 root   wheel    124304 Jan  1  2020 machine
-rwxr-xr-x     1 root   wheel    257584 Jan  1  2020 mail
lrwxr-xr-x     1 root   wheel        16 Jan  1  2020 mailq -> ../sbin/sendmail
-rwxr-xr-x     1 root   wheel    257584 Jan  1  2020 mailx
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 make
-rwxr-xr-x     1 root   wheel    582240 Jan  1  2020 makeinfo
-rwxr-xr-x     1 root   wheel    300528 Jan  1  2020 malloc_history
-r-xr-xr-x     1 root   wheel    209552 Jan  1  2020 man
-r-xr-xr-x     1 root   wheel    565152 Jan  1  2020 mandoc
-r-xr-xr-x     1 root   wheel     56432 Jan  1  2020 mandoc_soelim
lrwxr-xr-x     1 root   wheel         3 Jan  1  2020 manpath -> man
-rwxr-xr-x     1 root   wheel    264288 Jan  1  2020 mcxquery
-rwxr-xr-x     1 root   wheel    138352 Jan  1  2020 mcxrefresh
-rwxr-xr-x     1 root   wheel    368384 Jan  1  2020 mddiagnose
-rwxr-xr-x     1 root   wheel    140160 Jan  1  2020 mdfind
-rwxr-xr-x     1 root   wheel    652224 Jan  1  2020 mdimport
-rwxr-xr-x     1 root   wheel    139248 Jan  1  2020 mdls
-rwxr-xr-x     1 root   wheel    301632 Jan  1  2020 mdutil
-rwxr-xr-x     1 root   wheel    138512 Jan  1  2020 memory_pressure
-r-xr-xr-x     1 root   wheel    120784 Jan  1  2020 mesg
-rwxr-xr-x     1 root   wheel    390144 Jan  1  2020 mg
-rwxr-xr-x     1 root   wheel     43763 Jan  1  2020 mib2c
-rwxr-xr-x     1 root   wheel      8780 Jan  1  2020 mib2c-update
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 mig
-rwxr-xr-x     1 root   wheel    138880 Jan  1  2020 mkbom
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 mkdep
-rwxr-xr-x     1 root   wheel    104592 Jan  1  2020 mkfifo
-rwxr-xr-x     1 root   wheel    171600 Jan  1  2020 mklocale
-rwxr-xr-x     1 root   wheel    121328 Jan  1  2020 mktemp
-rwxr-xr-x     1 root   wheel      2975 Jan  1  2020 mmroff
-rwxr-xr-x     1 root   wheel    139392 Jan  1  2020 mnthome
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 moo-outdated
-r-xr-xr-x     1 root   wheel       448 Jan  1  2020 moo-outdated5.18
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 moose-outdated
-r-xr-xr-x     1 root   wheel       455 Jan  1  2020 moose-outdated5.18
-r-xr-xr-x     1 root   wheel       440 Jan  1  2020 moose-outdated5.28
-r-xr-xr-x     1 root   wheel       440 Jan  1  2020 moose-outdated5.30
-rwxr-xr-x     1 root   wheel    338224 Jan  1  2020 more
-r-xr-xr-x     1 root   wheel      1186 Jan  1  2020 mp2bug
-rwxr-xr-x     1 root   wheel    139792 Jan  1  2020 msgs
-rwxr-xr-x     1 root   wheel    374240 Jan  1  2020 nano
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 native2ascii
-rwxr-xr-x     1 root   wheel    124176 Jan  1  2020 nbdst
-r-xr-xr-x     1 root   wheel    173824 Jan  1  2020 nc
-r-xr-xr-x     1 root   wheel    138816 Jan  1  2020 ncal
-rwxr-xr-x     1 root   wheel    138416 Jan  1  2020 ncctl
lrwxr-xr-x     1 root   wheel         7 Jan  1  2020 ncdestroy -> ./ncctl
lrwxr-xr-x     1 root   wheel         7 Jan  1  2020 ncinit -> ./ncctl
lrwxr-xr-x     1 root   wheel         7 Jan  1  2020 nclist -> ./ncctl
-rwxr-xr-x     1 root   wheel      4977 Jan  1  2020 ncurses5.4-config
-rwxr-xr-x     1 root   wheel       271 Jan  1  2020 neqn
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 net-server
-r-xr-xr-x     1 root   wheel      3429 Jan  1  2020 net-server5.18
-r-xr-xr-x     1 root   wheel      3426 Jan  1  2020 net-server5.28
-r-xr-xr-x     1 root   wheel      3426 Jan  1  2020 net-server5.30
-rwxr-xr-x     1 root   wheel     78699 Jan  1  2020 net-snmp-cert
-rwxr-xr-x     1 root   wheel     24999 Jan  1  2020 net-snmp-config
-rwxr-xr-x     1 root   wheel      3653 Jan  1  2020 net-snmp-create-v3-user
-rwxr-xr-x     1 root   wheel    231184 Jan  1  2020 nettop
lrwxr-xr-x     1 root   wheel        16 Jan  1  2020 newaliases -> ../sbin/sendmail
-r-sr-xr-x     1 root   wheel    122288 Jan  1  2020 newgrp
-rwxr-xr-x     1 root   wheel      4376 Jan  1  2020 newproc.d
-rwxr-xr-x     1 root   wheel    206576 Jan  1  2020 nfsstat
-rwxr-xr-x     1 root   wheel    120976 Jan  1  2020 nice
-rwxr-xr-x     1 root   wheel    138400 Jan  1  2020 nl
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 nm
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 nmedit
-rwxr-xr-x     1 root   wheel    121168 Jan  1  2020 nohup
-rwxr-xr-x     1 root   wheel    123776 Jan  1  2020 notifyutil
-rwxr-xr-x     1 root   wheel      2357 Jan  1  2020 nroff
-rwxr-xr-x     1 root   wheel    244192 Jan  1  2020 nscurl
-rwxr-xr-x     1 root   wheel   3733840 Jan  1  2020 nslookup
-rwxr-xr-x     1 root   wheel   3699520 Jan  1  2020 nsupdate
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 objdump
-rwxr-xr-x     1 root   wheel    130144 Jan  1  2020 ocspcheck
-rwxr-xr-x     1 root   wheel    139312 Jan  1  2020 od
-rwxr-xr-x     1 root   wheel    271296 Jan  1  2020 odutil
-rwxr-xr-x     1 root   wheel    292464 Jan  1  2020 open
-rwxr-xr-x     1 root   wheel    137504 Jan  1  2020 opendiff
-rwxr-xr-x     1 root   wheel      8038 Jan  1  2020 opensnoop
-rwxr-xr-x     1 root   wheel   1031904 Jan  1  2020 openssl
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 orbd
-rwxr-xr-x     1 root   wheel    160496 Jan  1  2020 osacompile
-rwxr-xr-x     1 root   wheel    122416 Jan  1  2020 osadecompile
-rwxr-xr-x     1 root   wheel    121184 Jan  1  2020 osalang
-rwxr-xr-x     1 root   wheel    178544 Jan  1  2020 osascript
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 otool
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 pack200
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 package-stash-conflicts
-r-xr-xr-x     1 root   wheel       844 Jan  1  2020 package-stash-conflicts5.18
-r-xr-xr-x     1 root   wheel      1055 Jan  1  2020 package-stash-conflicts5.28
-r-xr-xr-x     1 root   wheel      1055 Jan  1  2020 package-stash-conflicts5.30
-rwxr-xr-x     1 root   wheel      2006 Jan  1  2020 pagesize
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 pagestuff
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 par.pl
-r-xr-xr-x     1 root   wheel     29204 Jan  1  2020 par5.28.pl
-r-xr-xr-x     1 root   wheel     29204 Jan  1  2020 par5.30.pl
-rwxr-xr-x     1 root   wheel    140192 Jan  1  2020 parl
-r-xr-xr-x     1 root   wheel   6077168 Jan  1  2020 parl5.28
-r-xr-xr-x     1 root   wheel   6455408 Jan  1  2020 parl5.30
-rwxr-xr-x     1 root   wheel    140192 Jan  1  2020 parldyn
-r-xr-xr-x     1 root   wheel    173888 Jan  1  2020 parldyn5.28
-r-xr-xr-x     1 root   wheel    173888 Jan  1  2020 parldyn5.30
-rwxr-xr-x     1 root   wheel    142704 Jan  1  2020 passwd
-rwxr-xr-x     1 root   wheel    137648 Jan  1  2020 paste
-rwxr-xr-x     1 root   wheel    275232 Jan  1  2020 patch
-rwxr-xr-x     1 root   wheel    104672 Jan  1  2020 pathchk
-rwxr-xr-x     1 root   wheel      2378 Jan  1  2020 pathopens.d
-rwxr-xr-x     1 root   wheel    138640 Jan  1  2020 pbcopy
-rwxr-xr-x     1 root   wheel    138656 Jan  1  2020 pbpaste
-rwxr-xr-x     1 root   wheel      1622 Jan  1  2020 pcap-config
-rwxr-xr-x     1 root   wheel    121408 Jan  1  2020 pcsctest
-rwxr-xr-x     1 root   wheel    140176 Jan  1  2020 perl
-rwxr-xr-x     1 root   wheel    139184 Jan  1  2020 perl5.18
-rwxr-xr-x     1 root   wheel    121472 Jan  1  2020 perl5.28
-rwxr-xr-x     1 root   wheel    121472 Jan  1  2020 perl5.30
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 perlbug
-rwxr-xr-x     1 root   wheel     41944 Jan  1  2020 perlbug5.18
-rwxr-xr-x     1 root   wheel     46397 Jan  1  2020 perlbug5.28
-rwxr-xr-x     1 root   wheel     45847 Jan  1  2020 perlbug5.30
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 perldoc
-rwxr-xr-x     1 root   wheel       259 Jan  1  2020 perldoc5.18
-rwxr-xr-x     1 root   wheel       297 Jan  1  2020 perldoc5.28
-rwxr-xr-x     1 root   wheel       297 Jan  1  2020 perldoc5.30
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 perlivp
-rwxr-xr-x     1 root   wheel     10807 Jan  1  2020 perlivp5.18
-rwxr-xr-x     1 root   wheel     10848 Jan  1  2020 perlivp5.28
-rwxr-xr-x     1 root   wheel     10848 Jan  1  2020 perlivp5.30
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 perlthanks
-rwxr-xr-x     1 root   wheel     41944 Jan  1  2020 perlthanks5.18
-rwxr-xr-x     1 root   wheel     46397 Jan  1  2020 perlthanks5.28
-rwxr-xr-x     1 root   wheel     45847 Jan  1  2020 perlthanks5.30
-rwxr-xr-x     1 root   wheel    137888 Jan  1  2020 pfbtops
-rwxr-xr-x     1 root   wheel    141040 Jan  1  2020 pgrep
lrwxr-xr-x     1 root   wheel         9 Jan  1  2020 phar -> phar.phar
-rwxr-xr-x     1 root   wheel     14811 Jan  1  2020 phar.phar
-rwxr-xr-x     1 root   wheel  28133808 Jan  1  2020 php
-rwxr-xr-x     1 root   wheel      3974 Jan  1  2020 php-config
-rwxr-xr-x     1 root   wheel      4545 Jan  1  2020 phpize
-rwxr-xr-x     1 root   wheel    470304 Jan  1  2020 pic
lrwxr-xr-x     1 root   wheel         4 Jan  1  2020 pico -> nano
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 piconv
-rwxr-xr-x     1 root   wheel      7372 Jan  1  2020 piconv5.18
-rwxr-xr-x     1 root   wheel      8392 Jan  1  2020 piconv5.28
-rwxr-xr-x     1 root   wheel      8392 Jan  1  2020 piconv5.30
-rwxr-xr-x     1 root   wheel      1295 Jan  1  2020 pidpersec.d
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 pip3
-rwxr-xr-x     1 root   wheel    209824 Jan  1  2020 pkgbuild
-rwxr-xr-x     1 root   wheel    141040 Jan  1  2020 pkill
-rwxr-xr-x     1 root   wheel    138000 Jan  1  2020 pl
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 pl2pm
-rwxr-xr-x     1 root   wheel      4566 Jan  1  2020 pl2pm5.18
-rwxr-xr-x     1 root   wheel      4568 Jan  1  2020 pl2pm5.28
-rwxr-xr-x     1 root   wheel      4568 Jan  1  2020 pl2pm5.30
-rwxr-xr-x     1 root   wheel    139984 Jan  1  2020 plockstat
-rwxr-xr-x     1 root   wheel    141184 Jan  1  2020 pluginkit
-rwxr-xr-x     1 root   wheel    208000 Jan  1  2020 plutil
-rwxr-xr-x     1 root   wheel    353664 Jan  1  2020 pmset
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 pod2html
-rwxr-xr-x     1 root   wheel      2073 Jan  1  2020 pod2html5.18
-rwxr-xr-x     1 root   wheel      4169 Jan  1  2020 pod2html5.28
-rwxr-xr-x     1 root   wheel      4169 Jan  1  2020 pod2html5.30
-rwxr-xr-x     1 root   wheel     10339 Jan  1  2020 pod2latex
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 pod2man
-rwxr-xr-x     1 root   wheel     13700 Jan  1  2020 pod2man5.18
-rwxr-xr-x     1 root   wheel     15248 Jan  1  2020 pod2man5.28
-rwxr-xr-x     1 root   wheel     15069 Jan  1  2020 pod2man5.30
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 pod2readme
-r-xr-xr-x     1 root   wheel      1603 Jan  1  2020 pod2readme5.18
-r-xr-xr-x     1 root   wheel      4685 Jan  1  2020 pod2readme5.28
-r-xr-xr-x     1 root   wheel      4685 Jan  1  2020 pod2readme5.30
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 pod2text
-rwxr-xr-x     1 root   wheel     11123 Jan  1  2020 pod2text5.18
-rwxr-xr-x     1 root   wheel     11145 Jan  1  2020 pod2text5.28
-rwxr-xr-x     1 root   wheel     10838 Jan  1  2020 pod2text5.30
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 pod2usage
-rwxr-xr-x     1 root   wheel      3790 Jan  1  2020 pod2usage5.18
-rwxr-xr-x     1 root   wheel      3983 Jan  1  2020 pod2usage5.28
-rwxr-xr-x     1 root   wheel      3983 Jan  1  2020 pod2usage5.30
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 podchecker
-rwxr-xr-x     1 root   wheel      3819 Jan  1  2020 podchecker5.18
-rwxr-xr-x     1 root   wheel      3693 Jan  1  2020 podchecker5.28
-rwxr-xr-x     1 root   wheel      3693 Jan  1  2020 podchecker5.30
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 podselect
-rwxr-xr-x     1 root   wheel      2647 Jan  1  2020 podselect5.18
-rwxr-xr-x     1 root   wheel      2562 Jan  1  2020 podselect5.28
-rwxr-xr-x     1 root   wheel      2562 Jan  1  2020 podselect5.30
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 policytool
-rwxr-xr-x     1 root   wheel    389264 Jan  1  2020 post-grohtml
-rwxr-xr-x     1 root   wheel       951 Jan  1  2020 power_report.sh
-rwxr-xr-x     1 root   wheel    311088 Jan  1  2020 powermetrics
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 pp
-r-xr-xr-x     1 root   wheel        67 Jan  1  2020 pp5.28
-r-xr-xr-x     1 root   wheel        67 Jan  1  2020 pp5.30
-r-xr-xr-x     1 root   wheel    278256 Jan  1  2020 ppdc
-r-xr-xr-x     1 root   wheel    261376 Jan  1  2020 ppdhtml
-r-xr-xr-x     1 root   wheel    294304 Jan  1  2020 ppdi
-r-xr-xr-x     1 root   wheel    106176 Jan  1  2020 ppdmerge
-r-xr-xr-x     1 root   wheel    261280 Jan  1  2020 ppdpo
-rwxr-xr-x     1 root   wheel    138768 Jan  1  2020 pr
-rwxr-xr-x     1 root   wheel    229408 Jan  1  2020 pre-grohtml
-rwxr-xr-x     1 root   wheel      1839 Jan  1  2020 priclass.d
-rwxr-xr-x     1 root   wheel      1836 Jan  1  2020 pridist.d
-rwxr-xr-x     1 root   wheel    120768 Jan  1  2020 printenv
-rwxr-xr-x     1 root   wheel    121600 Jan  1  2020 printf
-rwxr-xr-x     1 root   wheel      6348 Jan  1  2020 procsystime
-rwxr-xr-x     1 root   wheel    294512 Jan  1  2020 productbuild
-rwxr-xr-x     1 root   wheel    141136 Jan  1  2020 productsign
-rwxr-xr-x     1 root   wheel    401360 Jan  1  2020 profiles
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 prove
-rwxr-xr-x     1 root   wheel     11120 Jan  1  2020 prove5.18
-rwxr-xr-x     1 root   wheel     13690 Jan  1  2020 prove5.28
-rwxr-xr-x     1 root   wheel     13690 Jan  1  2020 prove5.30
-rwxr-xr-x     1 root   wheel     53329 Jan  1  2020 psed
-rwxr-xr-x     1 root   wheel    276768 Jan  1  2020 psm
-rwxr-xr-x     1 root   wheel    122288 Jan  1  2020 pstopdf
-rwxr-xr-x     1 root   wheel     36602 Jan  1  2020 pstruct
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 ptar
-rwxr-xr-x     1 root   wheel      3559 Jan  1  2020 ptar5.18
-rwxr-xr-x     1 root   wheel      3584 Jan  1  2020 ptar5.28
-rwxr-xr-x     1 root   wheel      3584 Jan  1  2020 ptar5.30
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 ptardiff
-rwxr-xr-x     1 root   wheel      2507 Jan  1  2020 ptardiff5.18
-rwxr-xr-x     1 root   wheel      2663 Jan  1  2020 ptardiff5.28
-rwxr-xr-x     1 root   wheel      2663 Jan  1  2020 ptardiff5.30
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 ptargrep
-rwxr-xr-x     1 root   wheel      4274 Jan  1  2020 ptargrep5.18
-rwxr-xr-x     1 root   wheel      4427 Jan  1  2020 ptargrep5.28
-rwxr-xr-x     1 root   wheel      4427 Jan  1  2020 ptargrep5.30
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 pwhich
-r-xr-xr-x     1 root   wheel      3106 Jan  1  2020 pwhich5.18
-rwxr-xr-x     1 root   wheel    178672 Jan  1  2020 pwpolicy
lrwxr-xr-x     1 root   wheel        74 Jan  1  2020 pydoc -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/pydoc2.7
lrwxr-xr-x     1 root   wheel        74 Jan  1  2020 pydoc2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/pydoc2.7
lrwxr-xr-x     1 root   wheel        75 Jan  1  2020 python -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7
lrwxr-xr-x     1 root   wheel        82 Jan  1  2020 python-config -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7-config
lrwxr-xr-x     1 root   wheel        75 Jan  1  2020 python2 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7
lrwxr-xr-x     1 root   wheel        75 Jan  1  2020 python2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7
lrwxr-xr-x     1 root   wheel        82 Jan  1  2020 python2.7-config -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7-config
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 python3
lrwxr-xr-x     1 root   wheel        76 Jan  1  2020 pythonw -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/pythonw2.7
lrwxr-xr-x     1 root   wheel        76 Jan  1  2020 pythonw2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/pythonw2.7
lrwxr-xr-x     1 root   wheel        98 Jan  1  2020 qlmanage -> ../../System/Library/Frameworks/QuickLook.framework/Resources/qlmanage.app/Contents/MacOS/qlmanage
-r-sr-xr-x     1 root   wheel    138368 Jan  1  2020 quota
-r-xr-xr-x     1 root   wheel       549 Jan  1  2020 rails
-r-xr-xr-x     1 root   wheel       564 Jan  1  2020 rake
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 ranlib
-r-xr-xr-x     1 root   wheel       564 Jan  1  2020 rdoc
-rwxr-xr-x     1 root   wheel       190 Jan  1  2020 read
-rwxr-xr-x     1 root   wheel    105344 Jan  1  2020 readlink
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 rebase
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 redo_prebinding
-rwxr-xr-x     1 root   wheel    317776 Jan  1  2020 refer
-rwxr-xr-x     1 root   wheel    120880 Jan  1  2020 renice
lrwxr-xr-x     1 root   wheel         4 Jan  1  2020 reset -> tset
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 resolveLinks
-rwxr-xr-x     1 root   wheel    120976 Jan  1  2020 rev
-r-xr-xr-x     1 root   wheel       560 Jan  1  2020 ri
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 rmic
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 rmid
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 rmiregistry
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 rpcgen
-rwxr-xr-x     1 root   wheel    137664 Jan  1  2020 rs
-rwxr-xr-x     1 root   wheel    654720 Jan  1  2020 rsync
-r-xr-xr-x     1 root   wheel    138352 Jan  1  2020 ruby
lrwxr-xr-x     1 root   wheel         3 Jan  1  2020 rview -> vim
lrwxr-xr-x     1 root   wheel         3 Jan  1  2020 rvim -> vim
-rwxr-xr-x     1 root   wheel      1657 Jan  1  2020 rwbypid.d
-rwxr-xr-x     1 root   wheel      2473 Jan  1  2020 rwbytype.d
-rwxr-xr-x     1 root   wheel      6357 Jan  1  2020 rwsnoop
-rwxr-xr-x     1 root   wheel     53329 Jan  1  2020 s2p
lrwxr-xr-x     1 root   wheel        91 Jan  1  2020 safaridriver -> /Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/safaridriver
-rwxr-xr-x     1 root   wheel    229584 Jan  1  2020 sample
-rwxr-xr-x     1 root   wheel      2544 Jan  1  2020 sampleproc
-rwxr-xr-x     1 root   wheel    122176 Jan  1  2020 sandbox-exec
-rwxr-xr-x     1 root   wheel    236048 Jan  1  2020 say
-rwxr-xr-x     1 root   wheel    172624 Jan  1  2020 sc_usage
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 scandeps.pl
-r-xr-xr-x     1 root   wheel      5815 Jan  1  2020 scandeps5.18.pl
-r-xr-xr-x     1 root   wheel      6656 Jan  1  2020 scandeps5.28.pl
-r-xr-xr-x     1 root   wheel      6656 Jan  1  2020 scandeps5.30.pl
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 schemagen
-rwxr-xr-x     1 root   wheel   3142384 Jan  1  2020 scp
-rwxr-xr-x     1 root   wheel    654576 Jan  1  2020 screen
-rwxr-xr-x     1 root   wheel    122496 Jan  1  2020 script
-rwxr-xr-x     1 root   wheel    137504 Jan  1  2020 sdef
-rwxr-xr-x     1 root   wheel    172816 Jan  1  2020 sdiff
-rwxr-xr-x     1 root   wheel    137504 Jan  1  2020 sdp
lrwxr-xr-x     1 root   wheel        32 Jan  1  2020 sdx -> ../../System/Library/Tcl/bin/sdx
-rwxr-xr-x     1 root   wheel    626160 Jan  1  2020 security
-rwxr-xr-x     1 root   wheel    173264 Jan  1  2020 sed
-rwxr-xr-x     1 root   wheel      2041 Jan  1  2020 seeksize.d
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 segedit
-rwxr-xr-x     1 root   wheel    137936 Jan  1  2020 seq
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 serialver
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 servertool
-r-xr-xr-x     1 root   wheel    123760 Jan  1  2020 setregion
-rwxr-xr-x     1 root   wheel      1606 Jan  1  2020 setuids.d
-rwxr-xr-x     1 root   wheel    230976 Jan  1  2020 sfltool
-rwxr-xr-x     1 root   wheel   3225984 Jan  1  2020 sftp
-rwxr-xr-x     1 root   wheel      2516 Jan  1  2020 shar
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 shasum
-rwxr-xr-x     1 root   wheel      8629 Jan  1  2020 shasum5.18
-rwxr-xr-x     1 root   wheel     10011 Jan  1  2020 shasum5.28
-rwxr-xr-x     1 root   wheel     10011 Jan  1  2020 shasum5.30
-rwxr-xr-x     1 root   wheel    121408 Jan  1  2020 shlock
-rwxr-xr-x     1 root   wheel    139520 Jan  1  2020 showmount
-rwxr-xr-x     1 root   wheel      1603 Jan  1  2020 sigdist.d
-rwxr-xr-x     1 root   wheel    458032 Jan  1  2020 sips
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 size
lrwxr-xr-x     1 root   wheel         3 Jan  1  2020 slogin -> ssh
-r-xr-xr-x     1 root   wheel    303568 Jan  1  2020 smbutil
-rwxr-xr-x     1 root   wheel     18681 Jan  1  2020 smtpd.py
lrwxr-xr-x     1 root   wheel        77 Jan  1  2020 smtpd2.7.py -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/smtpd2.7.py
lrwxr-xr-x     1 root   wheel        63 Jan  1  2020 snfsdefrag -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
-rwxr-xr-x     1 root   wheel     30680 Jan  1  2020 snmp-bridge-mib
-rwxr-xr-x     1 root   wheel    138528 Jan  1  2020 snmpbulkget
-rwxr-xr-x     1 root   wheel    138912 Jan  1  2020 snmpbulkwalk
-rwxr-xr-x     1 root   wheel     26136 Jan  1  2020 snmpconf
-rwxr-xr-x     1 root   wheel    140176 Jan  1  2020 snmpdelta
-rwxr-xr-x     1 root   wheel    122080 Jan  1  2020 snmpdf
-rwxr-xr-x     1 root   wheel    121952 Jan  1  2020 snmpget
-rwxr-xr-x     1 root   wheel    121952 Jan  1  2020 snmpgetnext
lrwxr-xr-x     1 root   wheel         8 Jan  1  2020 snmpinform -> snmptrap
-rwxr-xr-x     1 root   wheel    206928 Jan  1  2020 snmpnetstat
-rwxr-xr-x     1 root   wheel    121952 Jan  1  2020 snmpset
-rwxr-xr-x     1 root   wheel    139072 Jan  1  2020 snmpstatus
-rwxr-xr-x     1 root   wheel    139744 Jan  1  2020 snmptable
-rwxr-xr-x     1 root   wheel    139472 Jan  1  2020 snmptest
-rwxr-xr-x     1 root   wheel    123456 Jan  1  2020 snmptranslate
-rwxr-xr-x     1 root   wheel    139008 Jan  1  2020 snmptrap
-rwxr-xr-x     1 root   wheel    140432 Jan  1  2020 snmpusm
-rwxr-xr-x     1 root   wheel    138576 Jan  1  2020 snmpvacm
-rwxr-xr-x     1 root   wheel    138832 Jan  1  2020 snmpwalk
-rwxr-xr-x     1 root   wheel    122288 Jan  1  2020 sntp
-rwxr-xr-x     1 root   wheel    174208 Jan  1  2020 soelim
-rwxr-xr-x     1 root   wheel    208944 Jan  1  2020 sort
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 sourcekit-lsp
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 spfd
-r-xr-xr-x     1 root   wheel      9486 Jan  1  2020 spfd5.18
-r-xr-xr-x     1 root   wheel      9401 Jan  1  2020 spfd5.28
-r-xr-xr-x     1 root   wheel      9401 Jan  1  2020 spfd5.30
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 spfquery
-r-xr-xr-x     1 root   wheel     23081 Jan  1  2020 spfquery5.18
-r-xr-xr-x     1 root   wheel     22996 Jan  1  2020 spfquery5.28
-r-xr-xr-x     1 root   wheel     22996 Jan  1  2020 spfquery5.30
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 splain
-rwxr-xr-x     1 root   wheel     18681 Jan  1  2020 splain5.18
-rwxr-xr-x     1 root   wheel     19185 Jan  1  2020 splain5.28
-rwxr-xr-x     1 root   wheel     19185 Jan  1  2020 splain5.30
-rwxr-xr-x     1 root   wheel    154512 Jan  1  2020 split
-rwxr-xr-x     1 root   wheel   3719728 Jan  1  2020 sqlite3
-rwxr-xr-x     1 root   wheel   4303584 Jan  1  2020 ssh
-rwxr-xr-x     1 root   wheel   3647536 Jan  1  2020 ssh-add
-rwxr-xr-x     1 root   wheel   3595392 Jan  1  2020 ssh-agent
-rwxr-xr-x     1 root   wheel     10658 Jan  1  2020 ssh-copy-id
-rwxr-xr-x     1 root   wheel   3779728 Jan  1  2020 ssh-keygen
-rwxr-xr-x     1 root   wheel   3781856 Jan  1  2020 ssh-keyscan
-rwxr-xr-x     1 root   wheel    137504 Jan  1  2020 stapler
-rwxr-xr-x     1 root   wheel    105344 Jan  1  2020 stat
-rwxr-xr-x     1 root   wheel    231472 Jan  1  2020 stringdups
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 strings
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 strip
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 stty.pl
-r-xr-xr-x     1 root   wheel       277 Jan  1  2020 stty5.18.pl
-rwsr-xr-x     1 root   wheel    124064 Jan  1  2020 su
-r-s--x--x     1 root   wheel   1216320 Jan  1  2020 sudo
-rwxr-xr-x     1 root   wheel    121296 Jan  1  2020 sum
-rwxr-xr-x     1 root   wheel    121408 Jan  1  2020 sw_vers
lrwxr-xr-x     1 root   wheel        80 Jan  1  2020 swcutil -> /System/Library/PrivateFrameworks/SharedWebCredentials.framework/Support/swcutil
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 swift
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 swiftc
-rwxr-xr-x     1 root   wheel    429824 Jan  1  2020 symbols
-rwxr-xr-x     1 root   wheel    315360 Jan  1  2020 symbolscache
-rwxr-xr-x     1 root   wheel      1260 Jan  1  2020 syscallbypid.d
-rwxr-xr-x     1 root   wheel       253 Jan  1  2020 syscallbyproc.d
-rwxr-xr-x     1 root   wheel       248 Jan  1  2020 syscallbysysc.d
-rwxr-xr-x     1 root   wheel   1921232 Jan  1  2020 sysdiagnose
-rwxr-xr-x     1 root   wheel    194128 Jan  1  2020 syslog
-rwxr-xr-x     1 root   wheel    139936 Jan  1  2020 systemextensionsctl
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 tab2space
-rwxr-xr-x     1 root   wheel    121104 Jan  1  2020 tabs
-rwxr-xr-x     1 root   wheel    122576 Jan  1  2020 tail
-rwxr-xr-x     1 root   wheel    230736 Jan  1  2020 tailspin
-r-xr-xr-x     1 root   wheel    141504 Jan  1  2020 talk
lrwxr-xr-x     1 root   wheel         6 Jan  1  2020 tar -> bsdtar
-rwxr-xr-x     1 root   wheel    157424 Jan  1  2020 taskinfo
-rwxr-xr-x     1 root   wheel    299184 Jan  1  2020 tbl
-rwxr-xr-x     1 root   wheel    174416 Jan  1  2020 tbtdiagnose
-rwxr-xr-x     1 root   wheel    140896 Jan  1  2020 tccutil
lrwxr-xr-x     1 root   wheel         8 Jan  1  2020 tclsh -> tclsh8.5
lrwxr-xr-x     1 root   wheel        67 Jan  1  2020 tclsh8.5 -> ../../System/Library/Frameworks/Tcl.framework/Versions/8.5/tclsh8.5
-rwxr-xr-x     1 root   wheel    120944 Jan  1  2020 tee
-rwxr-xr-x     1 root   wheel    140192 Jan  1  2020 test-yaml
-r-xr-xr-x     1 root   wheel      1032 Jan  1  2020 test-yaml5.30
-rwxr-xr-x     1 root   wheel     28218 Jan  1  2020 texi2dvi
-rwxr-xr-x     1 root   wheel       660 Jan  1  2020 texi2pdf
-rwxr-xr-x     1 root   wheel    191696 Jan  1  2020 texindex
-rwxr-xr-x     1 root   wheel    176112 Jan  1  2020 textutil
-rwxr-xr-x     1 root   wheel    174432 Jan  1  2020 tfmtodit
-r-xr-xr-x     1 root   wheel    157792 Jan  1  2020 tftp
-rwxr-xr-x     1 root   wheel    140944 Jan  1  2020 thermal
-rwxr-xr-x     1 root   wheel    207280 Jan  1  2020 tic
-rwxr-xr-x     1 root   wheel    123872 Jan  1  2020 tidy
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 tidy_changelog
-r-xr-xr-x     1 root   wheel      2115 Jan  1  2020 tidy_changelog5.30
-rwxr-xr-x     1 root   wheel    138704 Jan  1  2020 tiff2icns
-rwxr-xr-x     1 root   wheel    736768 Jan  1  2020 tiffutil
-rwxr-xr-x     1 root   wheel    137808 Jan  1  2020 time
-rwxr-xr-x     1 root   wheel      2886 Jan  1  2020 timer_analyser.d
-rwxr-xr-x     1 root   wheel      6537 Jan  1  2020 timerfires
-rwxr-xr-x     1 root   wheel    240016 Jan  1  2020 timesyncanalyse
lrwxr-xr-x     1 root   wheel        43 Jan  1  2020 tkcon -> ../../System/Library/Tcl/tkcon2.6/tkcon.tcl
-rwxr-xr-x     1 root   wheel     30924 Jan  1  2020 tkmib
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 tkpp
-r-xr-xr-x     1 root   wheel     81782 Jan  1  2020 tkpp5.28
-r-xr-xr-x     1 root   wheel     81782 Jan  1  2020 tkpp5.30
-rwxr-xr-x     1 root   wheel    433888 Jan  1  2020 tmdiagnose
-rwxr-xr-x     1 root   wheel    818128 Jan  1  2020 tmutil
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 tnameserv
-rwxr-xr-x     1 root   wheel    122896 Jan  1  2020 toe
-r-sr-xr-x     1 root   wheel    243632 Jan  1  2020 top
-rwxr-xr-x     1 root   wheel    271424 Jan  1  2020 tops
-rwxr-xr-x     1 root   wheel      4603 Jan  1  2020 topsyscall
-rwxr-xr-x     1 root   wheel      2950 Jan  1  2020 topsysproc
-rwxr-xr-x     1 root   wheel    105280 Jan  1  2020 touch
-rwxr-xr-x     1 root   wheel    122480 Jan  1  2020 tput
-rwxr-xr-x     1 root   wheel    138560 Jan  1  2020 tr
-rwxr-xr-x     1 root   wheel    172864 Jan  1  2020 trace
-rwxr-xr-x     1 root   wheel      2207 Jan  1  2020 traptoemail
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 treereg
-r-xr-xr-x     1 root   wheel     10339 Jan  1  2020 treereg5.18
-r-xr-xr-x     1 root   wheel     10503 Jan  1  2020 treereg5.28
-r-xr-xr-x     1 root   wheel     10503 Jan  1  2020 treereg5.30
-rwxr-xr-x     1 root   wheel    140368 Jan  1  2020 trimforce
-rwxr-xr-x     1 root   wheel    993296 Jan  1  2020 troff
-rwxr-xr-x     1 root   wheel    120416 Jan  1  2020 true
-rwxr-xr-x     1 root   wheel    126912 Jan  1  2020 trustcachectl
-rwxr-xr-x     1 root   wheel    139408 Jan  1  2020 tset
-r-xr-xr-x     1 root   wheel    121376 Jan  1  2020 tsort
-rwxr-xr-x     1 root   wheel    120640 Jan  1  2020 tty
-rwxr-xr-x     1 root   wheel       190 Jan  1  2020 type
-rwxr-xr-x     1 root   wheel    121584 Jan  1  2020 ul
-rwxr-xr-x     1 root   wheel       190 Jan  1  2020 ulimit
-rwxr-xr-x     1 root   wheel       190 Jan  1  2020 umask
-rwxr-xr-x     1 root   wheel       190 Jan  1  2020 unalias
-rwxr-xr-x     1 root   wheel    120976 Jan  1  2020 uname
-rwxr-xr-x     1 root   wheel    122144 Jan  1  2020 uncompress
-rwxr-xr-x     1 root   wheel    121152 Jan  1  2020 unexpand
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 unifdef
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 unifdefall
-rwxr-xr-x     1 root   wheel    121632 Jan  1  2020 uniq
-r-xr-xr-x     1 root   wheel    138480 Jan  1  2020 units
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 unpack200
-rwxr-xr-x     1 root   wheel    120960 Jan  1  2020 unvis
-rwxr-xr-x     1 root   wheel    460000 Jan  1  2020 unzip
-rwxr-xr-x     1 root   wheel    272512 Jan  1  2020 unzipsfx
-rwxr-xr-x     1 root   wheel    104656 Jan  1  2020 update_dyld_shared_cache
-rwxr-xr-x     1 root   wheel    104272 Jan  1  2020 update_dyld_shared_cache_root_mode
-rwxr-xr-x     1 root   wheel     84624 Jan  1  2020 update_mcdp29xx
-rwxr-xr-x     1 root   wheel    138976 Jan  1  2020 uptime
-rwxr-xr-x     1 root   wheel    963056 Jan  1  2020 usbcfwflasher
-rwxr-xr-x     1 root   wheel    120944 Jan  1  2020 users
-rwxr-xr-x     1 root   wheel    173968 Jan  1  2020 uttype
-r-xr-xr-x     1 _uucp  wheel    261056 Jan  1  2020 uucp
-r-xr-xr-x     1 root   wheel    122512 Jan  1  2020 uudecode
-r-xr-xr-x     1 root   wheel    121312 Jan  1  2020 uuencode
-rwxr-xr-x     1 root   wheel    186560 Jan  1  2020 uuidgen
-rwxr-xr-x     1 root   wheel    209152 Jan  1  2020 uulog
-r-xr-xr-x     1 _uucp  wheel    175168 Jan  1  2020 uuname
-rwxr-xr-x     1 root   wheel    210128 Jan  1  2020 uupick
-r-xr-xr-x     1 _uucp  wheel    294080 Jan  1  2020 uustat
-rwxr-xr-x     1 root   wheel      1958 Jan  1  2020 uuto
-r-xr-xr-x     1 _uucp  wheel    261024 Jan  1  2020 uux
lrwxr-xr-x     1 root   wheel         3 Jan  1  2020 vi -> vim
lrwxr-xr-x     1 root   wheel         3 Jan  1  2020 view -> vim
-rwxr-xr-x     1 root   wheel   4548272 Jan  1  2020 vim
lrwxr-xr-x     1 root   wheel         3 Jan  1  2020 vimdiff -> vim
-rwxr-xr-x     1 root   wheel      2121 Jan  1  2020 vimtutor
-rwxr-xr-x     1 root   wheel    137584 Jan  1  2020 vis
-rwxr-xr-x     1 root   wheel    121392 Jan  1  2020 vm_stat
-rwxr-xr-x     1 root   wheel    230880 Jan  1  2020 vmmap
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 vtool
-rwxr-xr-x     1 root   wheel    138976 Jan  1  2020 w
-rwxr-xr-x     1 root   wheel       190 Jan  1  2020 wait
-r-xr-xr-x     1 root   wheel    139504 Jan  1  2020 wall
-rwxr-xr-x     1 root   wheel    137968 Jan  1  2020 wc
-rwxr-xr-x     1 root   wheel    273312 Jan  1  2020 wdutil
-rwxr-xr-x     1 root   wheel    120672 Jan  1  2020 what
-r-xr-xr-x     1 root   wheel      2093 Jan  1  2020 whatis
-rwxr-xr-x     1 root   wheel    121104 Jan  1  2020 whereis
-rwxr-xr-x     1 root   wheel    121088 Jan  1  2020 which
-rwxr-xr-x     1 root   wheel    138368 Jan  1  2020 who
-rwxr-xr-x     1 root   wheel    121616 Jan  1  2020 whoami
-rwxr-xr-x     1 root   wheel    138480 Jan  1  2020 whois
lrwxr-xr-x     1 root   wheel         7 Jan  1  2020 wish -> wish8.5
-r-xr-xr-x     1 root   wheel       127 Jan  1  2020 wish8.5
-r-xr-sr-x     1 root   tty      122224 Jan  1  2020 write
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 wsgen
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 wsimport
-rwxr-xr-x     1 root   wheel    157184 Jan  1  2020 xar
-rwxr-xr-x     1 root   wheel    139200 Jan  1  2020 xargs
-rwxr-xr-x     1 root   wheel       512 Jan  1  2020 xattr
-rwxr-xr-x     1 root   wheel       512 Jan  1  2020 xattr-2.7
-rwxr-xr-x     1 root   wheel    122336 Jan  1  2020 xcode-select
-rwxr-xr-x     1 root   wheel    137504 Jan  1  2020 xcodebuild
-rwxr-xr-x     1 root   wheel    137072 Jan  1  2020 xcrun
-rwxr-xr-x     1 root   wheel    137504 Jan  1  2020 xcscontrol
-rwxr-xr-x     1 root   wheel    137504 Jan  1  2020 xcsdiagnose
-rwxr-xr-x     1 root   wheel    137504 Jan  1  2020 xed
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 xgettext.pl
-r-xr-xr-x     1 root   wheel      6650 Jan  1  2020 xgettext5.18.pl
-r-xr-xr-x     1 root   wheel      6565 Jan  1  2020 xgettext5.28.pl
-r-xr-xr-x     1 root   wheel      6565 Jan  1  2020 xgettext5.30.pl
-rwxr-xr-x     1 root   wheel    139568 Jan  1  2020 xip
-rwxr-xr-x     1 root   wheel    138896 Jan  1  2020 xjc
-rwxr-xr-x     1 root   wheel      1866 Jan  1  2020 xml2-config
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 xml2man
-rwxr-xr-x     1 root   wheel    122624 Jan  1  2020 xmlcatalog
-rwxr-xr-x     1 root   wheel    231360 Jan  1  2020 xmllint
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 xpath
-r-xr-xr-x     1 root   wheel      1445 Jan  1  2020 xpath5.18
-r-xr-xr-x     1 root   wheel      4861 Jan  1  2020 xpath5.28
-r-xr-xr-x     1 root   wheel      4861 Jan  1  2020 xpath5.30
-rwxr-xr-x     1 root   wheel      2546 Jan  1  2020 xslt-config
-rwxr-xr-x     1 root   wheel    140816 Jan  1  2020 xsltproc
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 xsubpp
-rwxr-xr-x     1 root   wheel      4591 Jan  1  2020 xsubpp5.18
-rwxr-xr-x     1 root   wheel      5199 Jan  1  2020 xsubpp5.28
-rwxr-xr-x     1 root   wheel      5199 Jan  1  2020 xsubpp5.30
-rwxr-xr-x     1 root   wheel    138176 Jan  1  2020 xxd
lrwxr-xr-x     1 root   wheel         2 Jan  1  2020 yaa -> aa
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 yacc
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 yamlpp-events
-r-xr-xr-x     1 root   wheel       557 Jan  1  2020 yamlpp-events5.30
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 yamlpp-highlight
-r-xr-xr-x     1 root   wheel       538 Jan  1  2020 yamlpp-highlight5.30
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 yamlpp-load
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 yamlpp-load-dump
-r-xr-xr-x     1 root   wheel      4567 Jan  1  2020 yamlpp-load-dump5.30
-r-xr-xr-x     1 root   wheel      3043 Jan  1  2020 yamlpp-load5.30
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 yamlpp-parse-emit
-r-xr-xr-x     1 root   wheel      2712 Jan  1  2020 yamlpp-parse-emit5.30
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 yapp
-r-xr-xr-x     1 root   wheel      6620 Jan  1  2020 yapp5.30
-rwxr-xr-x     1 root   wheel    120416 Jan  1  2020 yes
-rwxr-xr-x     1 root   wheel    180080 Jan  1  2020 zcat
-rwxr-xr-x     1 root   wheel      3264 Jan  1  2020 zcmp
-rwxr-xr-x     1 root   wheel      3264 Jan  1  2020 zdiff
-rwxr-xr-x     1 root   wheel    140304 Jan  1  2020 zegrep
-rwxr-xr-x     1 root   wheel    140304 Jan  1  2020 zfgrep
-rwxr-xr-x     1 root   wheel      1454 Jan  1  2020 zforce
-rwxr-xr-x     1 root   wheel    140304 Jan  1  2020 zgrep
-rwxr-xr-x     1 root   wheel    441952 Jan  1  2020 zip
-rwxr-xr-x     1 root   wheel    242144 Jan  1  2020 zipcloak
-rwxr-xr-x     1 root   wheel       811 Jan  1  2020 zipdetails
-rwxr-xr-x     1 root   wheel     48113 Jan  1  2020 zipdetails5.18
-rwxr-xr-x     1 root   wheel     48532 Jan  1  2020 zipdetails5.28
-rwxr-xr-x     1 root   wheel     50753 Jan  1  2020 zipdetails5.30
-rwxr-xr-x     1 root   wheel      2953 Jan  1  2020 zipgrep
-rwxr-xr-x     1 root   wheel    460000 Jan  1  2020 zipinfo
-rwxr-xr-x     1 root   wheel    241536 Jan  1  2020 zipnote
-rwxr-xr-x     1 root   wheel    241632 Jan  1  2020 zipsplit
-rwxr-xr-x     1 root   wheel      2080 Jan  1  2020 zless
-rwxr-xr-x     1 root   wheel      2080 Jan  1  2020 zmore
-rwxr-xr-x     1 root   wheel      3376 Jan  1  2020 znew
-rwxr-xr-x     1 root   wheel    140256 Jan  1  2020 zprint
1906188@Digvijays-MacBook-Air bin % clear

1906188@Digvijays-MacBook-Air bin % ls -al | more
total 185400
drwxr-xr-x  1104 root   wheel     35328 Jan  1  2020 .
drwxr-xr-x@   11 root   wheel       352 Jan  1  2020 ..
lrwxr-xr-x     1 root   wheel        74 Jan  1  2020 2to3- -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/2to3-2.7
lrwxr-xr-x     1 root   wheel        74 Jan  1  2020 2to3-2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/2to3-2.7
-rwxr-xr-x     1 root   wheel    206512 Jan  1  2020 AssetCacheLocatorUtil
-rwxr-xr-x     1 root   wheel    264704 Jan  1  2020 AssetCacheManagerUtil
-rwxr-xr-x     1 root   wheel    204096 Jan  1  2020 AssetCacheTetheratorUtil
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 BuildStrings
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 CpMac
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 DeRez
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 GetFileInfo
-rwxr-xr-x     1 root   wheel    228224 Jan  1  2020 IOAccelMemory
-rwxr-xr-x     1 root   wheel     83136 Jan  1  2020 IOMFB_FDR_Loader
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 MergePef
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 MvMac
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 ResMerger
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 Rez
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 RezDet
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 RezWack
-rwxr-xr-x     1 root   wheel    139136 Jan  1  2020 SafeEjectGPU
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 SetFile
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 SplitForks
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 UnRezWack
-rwxr-xr-x     1 root   wheel    308496 Jan  1  2020 a2p
-rwxr-xr-x     1 root   wheel    245344 Jan  1  2020 aa
-rwxr-xr-x     1 root   wheel    137504 Jan  1  2020 actool
-rwxr-xr-x     1 root   wheel    140288 Jan  1  2020 addftinfo
-rwxr-xr-x     1 root   wheel    173472 Jan  1  2020 afclip
-rwxr-xr-x     1 root   wheel    328384 Jan  1  2020 afconvert
-rwxr-xr-x     1 root   wheel    139120 Jan  1  2020 afhash
-rwxr-xr-x     1 root   wheel    222944 Jan  1  2020 afida
-rwxr-xr-x     1 root   wheel    209872 Jan  1  2020 afinfo
-rwxr-xr-x     1 root   wheel    177600 Jan  1  2020 afktool
1906188@Digvijays-MacBook-Air bin % clear

1906188@Digvijays-MacBook-Air bin % ls -al | more
total 185400
drwxr-xr-x  1104 root   wheel     35328 Jan  1  2020 .
drwxr-xr-x@   11 root   wheel       352 Jan  1  2020 ..
lrwxr-xr-x     1 root   wheel        74 Jan  1  2020 2to3- -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/2to3-2.7
lrwxr-xr-x     1 root   wheel        74 Jan  1  2020 2to3-2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/2to3-2.7
-rwxr-xr-x     1 root   wheel    206512 Jan  1  2020 AssetCacheLocatorUtil
-rwxr-xr-x     1 root   wheel    264704 Jan  1  2020 AssetCacheManagerUtil
-rwxr-xr-x     1 root   wheel    204096 Jan  1  2020 AssetCacheTetheratorUtil
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 BuildStrings
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 CpMac
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 DeRez
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 GetFileInfo
-rwxr-xr-x     1 root   wheel    228224 Jan  1  2020 IOAccelMemory
-rwxr-xr-x     1 root   wheel     83136 Jan  1  2020 IOMFB_FDR_Loader
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 MergePef
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 MvMac
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 ResMerger
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 Rez
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 RezDet
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 RezWack
-rwxr-xr-x     1 root   wheel    139136 Jan  1  2020 SafeEjectGPU
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 SetFile
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 SplitForks
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 UnRezWack
-rwxr-xr-x     1 root   wheel    308496 Jan  1  2020 a2p
-rwxr-xr-x     1 root   wheel    245344 Jan  1  2020 aa
-rwxr-xr-x     1 root   wheel    137504 Jan  1  2020 actool
-rwxr-xr-x     1 root   wheel    140288 Jan  1  2020 addftinfo
-rwxr-xr-x     1 root   wheel    173472 Jan  1  2020 afclip
-rwxr-xr-x     1 root   wheel    328384 Jan  1  2020 afconvert
-rwxr-xr-x     1 root   wheel    139120 Jan  1  2020 afhash
-rwxr-xr-x     1 root   wheel    222944 Jan  1  2020 afida
-rwxr-xr-x     1 root   wheel    209872 Jan  1  2020 afinfo
-rwxr-xr-x     1 root   wheel    177600 Jan  1  2020 afktool
:...skipping...
total 185400
drwxr-xr-x  1104 root   wheel     35328 Jan  1  2020 .
drwxr-xr-x@   11 root   wheel       352 Jan  1  2020 ..
lrwxr-xr-x     1 root   wheel        74 Jan  1  2020 2to3- -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/2to3-2.7
lrwxr-xr-x     1 root   wheel        74 Jan  1  2020 2to3-2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/2to3-2.7
-rwxr-xr-x     1 root   wheel    206512 Jan  1  2020 AssetCacheLocatorUtil
-rwxr-xr-x     1 root   wheel    264704 Jan  1  2020 AssetCacheManagerUtil
-rwxr-xr-x     1 root   wheel    204096 Jan  1  2020 AssetCacheTetheratorUtil
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 BuildStrings
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 CpMac
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 DeRez
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 GetFileInfo
-rwxr-xr-x     1 root   wheel    228224 Jan  1  2020 IOAccelMemory
-rwxr-xr-x     1 root   wheel     83136 Jan  1  2020 IOMFB_FDR_Loader
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 MergePef
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 MvMac
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 ResMerger
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 Rez
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 RezDet
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 RezWack
-rwxr-xr-x     1 root   wheel    139136 Jan  1  2020 SafeEjectGPU
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 SetFile
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 SplitForks
-rwxr-xr-x     1 root   wheel    137552 Jan  1  2020 UnRezWack
-rwxr-xr-x     1 root   wheel    308496 Jan  1  2020 a2p
-rwxr-xr-x     1 root   wheel    245344 Jan  1  2020 aa
-rwxr-xr-x     1 root   wheel    137504 Jan  1  2020 actool
-rwxr-xr-x     1 root   wheel    140288 Jan  1  2020 addftinfo
-rwxr-xr-x     1 root   wheel    173472 Jan  1  2020 afclip
-rwxr-xr-x     1 root   wheel    328384 Jan  1  2020 afconvert
-rwxr-xr-x     1 root   wheel    139120 Jan  1  2020 afhash
-rwxr-xr-x     1 root   wheel    222944 Jan  1  2020 afida
-rwxr-xr-x     1 root   wheel    209872 Jan  1  2020 afinfo
-rwxr-xr-x     1 root   wheel    177600 Jan  1  2020 afktool
-rwxr-xr-x     1 root   wheel    162321 Jan  1  2020 afmtodit
1906188@Digvijays-MacBook-Air bin % clear

1906188@Digvijays-MacBook-Air bin % cd
1906188@Digvijays-MacBook-Air ~ % 

































1906188@Digvijays-MacBook-Air ~ % clear

1906188@Digvijays-MacBook-Air ~ % cd /bin
1906188@Digvijays-MacBook-Air /bin % clear














1906188@Digvijays-MacBook-Air /bin % cd
1906188@Digvijays-MacBook-Air ~ % mkdir official
1906188@Digvijays-MacBook-Air ~ % cd official
1906188@Digvijays-MacBook-Air official % mkdir documents
1906188@Digvijays-MacBook-Air official % mkdir programs 
1906188@Digvijays-MacBook-Air official % mkdir data    
1906188@Digvijays-MacBook-Air official % cd documents
1906188@Digvijays-MacBook-Air documents % cat > letters
I am Digvijay Srivastava, Roll No. 1906188
1906188@Digvijays-MacBook-Air documents % mkdir notes
1906188@Digvijays-MacBook-Air documents % cd ..
1906188@Digvijays-MacBook-Air official % cd programs
1906188@Digvijays-MacBook-Air programs % cat > corporate
I am Digvijay Srivastava 1906188
1906188@Digvijays-MacBook-Air programs % cat > branch
I am in CSE Branch
1906188@Digvijays-MacBook-Air programs % cd ..
1906188@Digvijays-MacBook-Air official % cd data 
1906188@Digvijays-MacBook-Air data % mkdir corporate
1906188@Digvijays-MacBook-Air data % cat > branch
This is Digvijay Srivastava 1906188
1906188@Digvijays-MacBook-Air data % cd ..
1906188@Digvijays-MacBook-Air official % ls -R
data		documents	programs

./data:
branch		corporate

./data/corporate:

./documents:
letters	notes

./documents/notes:

./programs:
branch		corporate
1906188@Digvijays-MacBook-Air official % cd data
1906188@Digvijays-MacBook-Air data % mkdir branch
mkdir: branch: File exists
1906188@Digvijays-MacBook-Air data % rm -rf branch
1906188@Digvijays-MacBook-Air data % mkdir branch
1906188@Digvijays-MacBook-Air data % clear

1906188@Digvijays-MacBook-Air data % cd ..
1906188@Digvijays-MacBook-Air official % clear






















1906188@Digvijays-MacBook-Air official % cd data
1906188@Digvijays-MacBook-Air data % cd branch
1906188@Digvijays-MacBook-Air branch % pwd
/Users/Guest/official/data/branch
1906188@Digvijays-MacBook-Air branch % 


















1906188@Digvijays-MacBook-Air branch % cd ..
1906188@Digvijays-MacBook-Air data % cd ..
1906188@Digvijays-MacBook-Air official % clear

1906188@Digvijays-MacBook-Air official % cd 
1906188@Digvijays-MacBook-Air ~ % cd official/data/branch
1906188@Digvijays-MacBook-Air branch % pwd
/Users/Guest/official/data/branch
1906188@Digvijays-MacBook-Air branch % clear












1906188@Digvijays-MacBook-Air branch % cat > student.dat 
Maths, 1906188, Walter
Physics, 1906182, Gustavo
Chemistry, 2006188, Skyler
Biology, 1806590, Flynn
Economics, 1012390, Hank
Geography, 2021234, Jesse
History, 1234567, Erhmantraut
Civics, 2312178, Badger       
Computer, 2002001, Pete
Music, 2312417, Hector
1906188@Digvijays-MacBook-Air branch % clear





1906188@Digvijays-MacBook-Air branch % cat student.dat
Maths, 1906188, Walter
Physics, 1906182, Gustavo
Chemistry, 2006188, Skyler
Biology, 1806590, Flynn
Economics, 1012390, Hank
Geography, 2021234, Jesse
History, 1234567, Erhmantraut
Civics, 2312178, Badger
Computer, 2002001, Pete
Music, 2312417, Hector
1906188@Digvijays-MacBook-Air branch % 





