Last login: Tue Feb 16 13:35:46 on ttys000
1906188@Digvijays-MacBook-Air ~ % cd /Users/Guest/Desktop/12.png /Users/Guest/Desktop/13.png /Users/Guest/Desktop/1.png /Users/Guest/Desktop/2.png /Users/Guest/Desktop/3.png /Users/Guest/Desktop/4.png /Users/Guest/Desktop/5.png /Users/Guest/Desktop/6.png /Users/Guest/Desktop/71.png /Users/Guest/Desk                                                      
cd: too many arguments
1906188@Digvijays-MacBook-Air ~ % clear











1906188@Digvijays-MacBook-Air ~ % cd official/data/corporate
1906188@Digvijays-MacBook-Air corporate % ls
allstudents.dat	cstudent.dat
1906188@Digvijays-MacBook-Air corporate % cat cstudent.dat
CS3401, 1906188, Digvijay, SDE1, Amazon
CS4401, 1906182, Rishabh, SDE2, Google
ME2201, 2001181, Ayush, Chief Engineer, SAIL
ME3401, 2120111, Tushar, CEO, ONGC
ME1267, 1901071, Mrityunjay, CEO, NTPC
ME9074, 1901076, Sudhanshu, CEO, BHEL
CS5671, 1901234, Hank, SDE1, Tesla
CS9074, 1901117, Walter, HR, Switch 
CS1234, 1906123, Skyler, SDE1, Microsoft
CS7642, 1906121, Flynn, SDE1, Microsoft 
1906188@Digvijays-MacBook-Air corporate % cat allstudents.dat
Maths, 1906188, Walter
Physics, 1906182, Gustavo
Chemistry, 2006188, Skyler
Biology, 1806590, Flynn
Economics, 1012390, Hank
Geography, 2021234, Jesse
History, 1234567, Erhmantraut
Civics, 2312178, Badger
Computer, 2002001, Pete
Music, 2312417, Hector
EVS, 1234321, Rick
Science, 1243321, Carl
CS, 9087652, Lori
Botany, 5671234, Shane
Zoology, 3423421, Daryl
Data, 9890765, Judith
Web, 1233214, Michonne
Graph, 6758412, Maggie
Architecture, 3421923, Glenn
Algorithm, 1908762, Gabriel
CS2201, 1906188, Kayla
CS4402, 1906182, Britney
CS9082, 1906181, Jay
CS1024, 2001211, Rebecca
CS1234, 1901117, Dexter
CS09074, 1706123, Deb
CS1290, 1901072, LaGuerta
CSL1290, 1906072, Pablo
CS1789, 1906712, Tom
CS5074, 1234876, Kenzi
1906188@Digvijays-MacBook-Air corporate % clear            

1906188@Digvijays-MacBook-Air corporate % cat cstudent.dat >> allstudents.dat
1906188@Digvijays-MacBook-Air corporate % cat allstudents.dat
Maths, 1906188, Walter
Physics, 1906182, Gustavo
Chemistry, 2006188, Skyler
Biology, 1806590, Flynn
Economics, 1012390, Hank
Geography, 2021234, Jesse
History, 1234567, Erhmantraut
Civics, 2312178, Badger
Computer, 2002001, Pete
Music, 2312417, Hector
EVS, 1234321, Rick
Science, 1243321, Carl
CS, 9087652, Lori
Botany, 5671234, Shane
Zoology, 3423421, Daryl
Data, 9890765, Judith
Web, 1233214, Michonne
Graph, 6758412, Maggie
Architecture, 3421923, Glenn
Algorithm, 1908762, Gabriel
CS2201, 1906188, Kayla
CS4402, 1906182, Britney
CS9082, 1906181, Jay
CS1024, 2001211, Rebecca
CS1234, 1901117, Dexter
CS09074, 1706123, Deb
CS1290, 1901072, LaGuerta
CSL1290, 1906072, Pablo
CS1789, 1906712, Tom
CS5074, 1234876, Kenzi
CS3401, 1906188, Digvijay, SDE1, Amazon
CS4401, 1906182, Rishabh, SDE2, Google
ME2201, 2001181, Ayush, Chief Engineer, SAIL
ME3401, 2120111, Tushar, CEO, ONGC
ME1267, 1901071, Mrityunjay, CEO, NTPC
ME9074, 1901076, Sudhanshu, CEO, BHEL
CS5671, 1901234, Hank, SDE1, Tesla
CS9074, 1901117, Walter, HR, Switch 
CS1234, 1906123, Skyler, SDE1, Microsoft
CS7642, 1906121, Flynn, SDE1, Microsoft 
1906188@Digvijays-MacBook-Air corporate % clear

1906188@Digvijays-MacBook-Air corporate % 











































1906188@Digvijays-MacBook-Air corporate % clear

1906188@Digvijays-MacBook-Air corporate % mv allstudents.dat ../
1906188@Digvijays-MacBook-Air corporate % la
zsh: command not found: la
1906188@Digvijays-MacBook-Air corporate % ls
cstudent.dat
1906188@Digvijays-MacBook-Air corporate % cd ..
1906188@Digvijays-MacBook-Air data % ls
allstudents.dat	branch		corporate
1906188@Digvijays-MacBook-Air data % clear












1906188@Digvijays-MacBook-Air data % cd ../programs/branch 
cd: not a directory: ../programs/branch
1906188@Digvijays-MacBook-Air data % clear


















1906188@Digvijays-MacBook-Air data % cd ..   
1906188@Digvijays-MacBook-Air official % cd programs/branch
cd: not a directory: programs/branch
1906188@Digvijays-MacBook-Air official % cd program
cd: no such file or directory: program
1906188@Digvijays-MacBook-Air official % cd programs
1906188@Digvijays-MacBook-Air programs % ls
branch		corporate
1906188@Digvijays-MacBook-Air programs % cd branch
cd: not a directory: branch
1906188@Digvijays-MacBook-Air programs % rm branch
1906188@Digvijays-MacBook-Air programs % mkdir branch
1906188@Digvijays-MacBook-Air programs % clear








1906188@Digvijays-MacBook-Air programs % cd ..
1906188@Digvijays-MacBook-Air official % cd data
1906188@Digvijays-MacBook-Air data % clear


















1906188@Digvijays-MacBook-Air data % pwd  
/Users/Guest/official/data
1906188@Digvijays-MacBook-Air data % cd ../programs/branch
1906188@Digvijays-MacBook-Air branch % ln -s /Users/guest/official/data/branch/student.dat studentL.dat
1906188@Digvijays-MacBook-Air branch % ls
studentL.dat
1906188@Digvijays-MacBook-Air branch % cat studentL.dat
Maths, 1906188, Walter
Physics, 1906182, Gustavo
Chemistry, 2006188, Skyler
Biology, 1806590, Flynn
Economics, 1012390, Hank
Geography, 2021234, Jesse
History, 1234567, Erhmantraut
Civics, 2312178, Badger
Computer, 2002001, Pete
Music, 2312417, Hector
EVS, 1234321, Rick
Science, 1243321, Carl
CS, 9087652, Lori
Botany, 5671234, Shane
Zoology, 3423421, Daryl
Data, 9890765, Judith
Web, 1233214, Michonne
Graph, 6758412, Maggie
Architecture, 3421923, Glenn
Algorithm, 1908762, Gabriel
1906188@Digvijays-MacBook-Air branch % cd ..
1906188@Digvijays-MacBook-Air programs % cd corporate
cd: not a directory: corporate
1906188@Digvijays-MacBook-Air programs % ls
branch		corporate
1906188@Digvijays-MacBook-Air programs % rm corporate
1906188@Digvijays-MacBook-Air programs % mkdir corporate
1906188@Digvijays-MacBook-Air programs % clear

1906188@Digvijays-MacBook-Air programs % ls
branch		corporate
1906188@Digvijays-MacBook-Air programs % cd corporate
1906188@Digvijays-MacBook-Air corporate % ln -s /Users/guest/official/data/corporate/cstu dent.dat /Users/guest/official/programs/corporate /cstudentL.dat
ln: /cstudentL.dat: No such file or directory
1906188@Digvijays-MacBook-Air corporate % ln -s /Users/guest/official/data/corporate/cstu dent.dat cstudentL.dat 
ln: cstudentL.dat: No such file or directory
1906188@Digvijays-MacBook-Air corporate % ls
1906188@Digvijays-MacBook-Air corporate % cd ..
1906188@Digvijays-MacBook-Air programs % cd ..
1906188@Digvijays-MacBook-Air official % cd data
1906188@Digvijays-MacBook-Air data % cd corporate
1906188@Digvijays-MacBook-Air corporate % ls
cstudent.dat
1906188@Digvijays-MacBook-Air corporate % clear       



1906188@Digvijays-MacBook-Air corporate % cd ..
1906188@Digvijays-MacBook-Air data % cd ..
1906188@Digvijays-MacBook-Air official % cd programs
1906188@Digvijays-MacBook-Air programs % ls
branch		corporate
1906188@Digvijays-MacBook-Air programs % cd corporate
1906188@Digvijays-MacBook-Air corporate % ln -s /Users/guest/official/data/corporate/cstudent.dat cstudentL.dat 
1906188@Digvijays-MacBook-Air corporate % ls
cstudentL.dat
1906188@Digvijays-MacBook-Air corporate % clear










1906188@Digvijays-MacBook-Air corporate % ls
cstudentL.dat
1906188@Digvijays-MacBook-Air corporate % cd ..
1906188@Digvijays-MacBook-Air programs % cd branh
cd: no such file or directory: branh
1906188@Digvijays-MacBook-Air programs % cd branch
1906188@Digvijays-MacBook-Air branch % ls
studentL.dat
1906188@Digvijays-MacBook-Air branch % clear 












1906188@Digvijays-MacBook-Air branch % cat studentL.dat
Maths, 1906188, Walter
Physics, 1906182, Gustavo
Chemistry, 2006188, Skyler
Biology, 1806590, Flynn
Economics, 1012390, Hank
Geography, 2021234, Jesse
History, 1234567, Erhmantraut
Civics, 2312178, Badger
Computer, 2002001, Pete
Music, 2312417, Hector
EVS, 1234321, Rick
Science, 1243321, Carl
CS, 9087652, Lori
Botany, 5671234, Shane
Zoology, 3423421, Daryl
Data, 9890765, Judith
Web, 1233214, Michonne
Graph, 6758412, Maggie
Architecture, 3421923, Glenn
Algorithm, 1908762, Gabriel
1906188@Digvijays-MacBook-Air branch % clear

1906188@Digvijays-MacBook-Air branch % 





















1906188@Digvijays-MacBook-Air branch % clear

1906188@Digvijays-MacBook-Air branch % ls
studentL.dat
1906188@Digvijays-MacBook-Air branch % mv studentL.dat student.lnk
1906188@Digvijays-MacBook-Air branch % ls
student.lnk
1906188@Digvijays-MacBook-Air branch % clear











1906188@Digvijays-MacBook-Air branch % pwd
/Users/Guest/official/programs/branch
1906188@Digvijays-MacBook-Air branch % mv /Users/Guest/official/documents /Users/Guest/official/doc
1906188@Digvijays-MacBook-Air branch % cd ..
1906188@Digvijays-MacBook-Air programs % cd ..
1906188@Digvijays-MacBook-Air official % ls
data		doc		programs
1906188@Digvijays-MacBook-Air official % clear









1906188@Digvijays-MacBook-Air official % cp /Users/guest/official/data/allstudents.dat /Users/guest/official/programs/ourstudents.dat
1906188@Digvijays-MacBook-Air official % cd programs
1906188@Digvijays-MacBook-Air programs % ls
branch		corporate	ourstudents.dat
1906188@Digvijays-MacBook-Air programs % 











